<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <x>50</x>
    <y>223</y>
    <width>60</width>
    <height>60</height>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="60.0" y="10.0">
      </point>
      <point x="60.0" y="50.0">
      </point>
      <point x="50.0" y="60.0">
      </point>
      <point x="10.0" y="60.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>60</x>
    <y>223</y>
    <width>60</width>
    <height>60</height>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="60.0" y="10.0">
      </point>
      <point x="60.0" y="50.0">
      </point>
      <point x="50.0" y="60.0">
      </point>
      <point x="10.0" y="60.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>50</x>
    <y>233</y>
    <width>10</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>50</x>
    <y>273</y>
    <width>10</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>159</x>
    <y>239</y>
    <width>1</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_4</name>
    <x>94</x>
    <y>225</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="60.0" y="10.0">
      </point>
      <point x="60.0" y="50.0">
      </point>
      <point x="50.0" y="60.0">
      </point>
      <point x="10.0" y="60.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>105</x>
    <y>225</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="60.0" y="10.0">
      </point>
      <point x="60.0" y="50.0">
      </point>
      <point x="50.0" y="60.0">
      </point>
      <point x="10.0" y="60.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>SOL 01</text>
    <x>120</x>
    <y>213</y>
    <width>29</width>
    <height>9</height>
    <font>
      <font family="Nirmala UI" style="REGULAR" size="8.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>SOL 01</text>
    <x>76</x>
    <y>210</y>
    <width>32</width>
    <height>13</height>
    <font>
      <font family="Nirmala UI" style="REGULAR" size="8.0">
      </font>
    </font>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>94</x>
    <y>235</y>
    <width>11</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="11.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>94</x>
    <y>275</y>
    <width>11</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="11.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
