<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>2</x>
    <y>16</y>
    <width>55</width>
    <height>46</height>
    <line_width>0</line_width>
    <background_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(device):READI</pv_name>
    <x>1</x>
    <y>1</y>
    <width>57</width>
    <height>15</height>
    <font>
      <font family="SansSerif" style="REGULAR" size="10.0">
      </font>
    </font>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(desc)</text>
    <x>16</x>
    <y>17</y>
    <width>33</width>
    <height>11</height>
    <font>
      <font family="SansSerif" style="REGULAR" size="8.0">
      </font>
    </font>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>$(device):SETI</pv_name>
    <x>1</x>
    <y>27</y>
    <width>58</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <precision>3</precision>
    <background_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </background_color>
    <buttons_on_left>true</buttons_on_left>
    <rules>
      <rule name="INCREMENT" prop_id="increment" out_exp="true">
        <exp bool_exp="true">
          <expression>pv0</expression>
        </exp>
        <pv_name>loc://number(0)</pv_name>
      </rule>
      <rule name="COLOUR RULE" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 = 0">
          <value>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 = 1">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 = 2">
          <value>
            <color name="ActiveText" red="255" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 = 3">
          <value>
            <color name="Attention" red="255" green="160" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 = 4">
          <value>
            <color name="INVALID" red="255" green="0" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 = 5">
          <value>
            <color red="153" green="77" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 = 6">
          <value>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </value>
        </exp>
        <pv_name>$(device):Sta</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>3</x>
    <y>61</y>
    <width>56</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>3</x>
    <y>16</y>
    <width>56</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>2</x>
    <y>1</y>
    <width>56</width>
    <height>61</height>
    <points>
      <point x="56.0" y="0.0">
      </point>
      <point x="56.0" y="61.0">
      </point>
      <point x="0.0" y="61.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>24</x>
    <y>28</y>
    <width>1</width>
    <height>33</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>2</x>
    <y>2</y>
    <width>56</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>3</x>
    <y>28</y>
    <width>56</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
