<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>161</width>
  <height>179</height>
  <background_color>
    <color name="Transparent" red="255" green="255" blue="255" alpha="0">
    </color>
  </background_color>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <width>161</width>
    <height>86</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>161</width>
      <height>86</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass_1</name>
      <x>5</x>
      <y>5</y>
      <width>151</width>
      <height>76</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Status" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="Colour Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 = 0">
            <value>
              <color name="Status" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 1">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 2">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 3">
            <value>
              <color name="Attention" red="255" green="160" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 4">
            <value>
              <color name="INVALID" red="255" green="0" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 5">
            <value>
              <color red="153" green="77" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 6">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>$(F):Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>20</x>
      <y>45</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass_1</name>
      <x>120</x>
      <y>45</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>70</x>
      <y>20</y>
      <width>50</width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass_1</name>
      <x>40</x>
      <y>20</y>
      <width>50</width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1_1</name>
    <y>93</y>
    <width>161</width>
    <height>86</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass_2</name>
      <width>161</width>
      <height>86</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass_3</name>
      <x>5</x>
      <y>5</y>
      <width>151</width>
      <height>76</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Status" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="Colour Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 = 0">
            <value>
              <color name="Status" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 1">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 2">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 3">
            <value>
              <color name="Attention" red="255" green="160" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 4">
            <value>
              <color name="INVALID" red="255" green="0" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 5">
            <value>
              <color red="153" green="77" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 6">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <pv_name>$(D):Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass_2</name>
      <x>20</x>
      <y>45</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass_3</name>
      <x>120</x>
      <y>45</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass_2</name>
      <x>70</x>
      <y>20</y>
      <width>50</width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass_3</name>
      <x>40</x>
      <y>20</y>
      <width>50</width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
</display>
