<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>VELA BA1 Magnets</name>
  <x>277</x>
  <y>143</y>
  <width>1000</width>
  <height>350</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass_11</name>
    <x>36</x>
    <y>263</y>
    <width>130</width>
    <height>87</height>
    <line_width>1</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass_14</name>
    <x>602</x>
    <y>263</y>
    <width>64</width>
    <height>87</height>
    <line_width>1</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>668</x>
    <y>201</y>
    <width>1</width>
    <height>21</height>
    <points>
      <point x="0.0" y="57.750000000000014">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>470</x>
    <y>201</y>
    <width>1</width>
    <height>57</height>
    <points>
      <point x="0.0" y="57.00000000000001">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass_13</name>
    <x>405</x>
    <y>263</y>
    <width>130</width>
    <height>87</height>
    <line_width>1</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass_12</name>
    <x>168</x>
    <y>263</y>
    <width>130</width>
    <height>87</height>
    <line_width>1</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <ID>V_01</ID>
      <desc>VCOR 01</desc>
      <device>EBT-BA1-MAG-VCOR-01</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>38</x>
    <y>265</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <ID>H_01</ID>
      <desc>HCOR 01</desc>
      <device>EBT-BA1-MAG-HCOR-01</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>104</x>
    <y>265</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM TextupdateClass_7</name>
    <x>38</x>
    <y>66</y>
    <width>21</width>
    <height>18</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>29</x>
    <y>197</y>
    <width>715</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="715.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ID>Q_02</ID>
      <desc>QUAD 02</desc>
      <device>EBT-BA1-MAG-QUAD-02</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>104</x>
    <y>167</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <ID>Q_01</ID>
      <desc>QUAD 01</desc>
      <device>EBT-BA1-MAG-QUAD-01</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>38</x>
    <y>167</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>740</x>
    <y>195</y>
    <width>95</width>
    <height>105</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="105.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>999</width>
    <height>36</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>VELA Beam Area 1 Magnets</text>
    <x>1</x>
    <y>8</y>
    <width>998</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>326</x>
    <y>174</y>
    <width>138</width>
    <height>46</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>138</width>
      <height>46</height>
      <line_width>1</line_width>
      <line_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </line_color>
      <background_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>COFFIN CHAMBER</text>
      <x>14</x>
      <y>15</y>
      <width>108</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 17</name>
    <x>832</x>
    <y>296</y>
    <width>66</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>66</width>
      <height>31</height>
      <line_width>1</line_width>
      <line_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </line_color>
      <background_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DUMP</text>
      <x>9</x>
      <y>5</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>F</text>
    <x>92</x>
    <y>127</y>
    <width>7</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>D</text>
    <x>91</x>
    <y>146</y>
    <width>8</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>D</text>
    <x>207</x>
    <y>145</y>
    <width>8</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>F</text>
    <x>207</x>
    <y>127</y>
    <width>7</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>F</text>
    <x>517</x>
    <y>127</y>
    <width>7</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>D</text>
    <x>517</x>
    <y>145</y>
    <width>8</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>F</text>
    <x>578</x>
    <y>128</y>
    <width>7</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>D</text>
    <x>578</x>
    <y>146</y>
    <width>8</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>F</text>
    <x>660</x>
    <y>128</y>
    <width>7</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>D</text>
    <x>660</x>
    <y>146</y>
    <width>8</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>F</text>
    <x>874</x>
    <y>168</y>
    <width>7</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>D</text>
    <x>874</x>
    <y>186</y>
    <width>8</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PN</text>
    <x>810</x>
    <y>127</y>
    <width>14</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PR</text>
    <x>810</x>
    <y>145</y>
    <width>14</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>F</text>
    <x>149</x>
    <y>126</y>
    <width>7</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>D</text>
    <x>149</x>
    <y>144</y>
    <width>8</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-BA1-MAG-DIP-01:RT</pv_name>
    <x>765</x>
    <y>100</y>
    <width>48</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Top Shadow" red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Shutter Trip Level</text>
    <x>749</x>
    <y>82</y>
    <width>79</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>BA1_Dipole_Interlock.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>765</x>
    <y>99</y>
    <width>50</width>
    <height>20</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-QUAD-01</device>
          <normal>EBT-BA1-PRAN-QUAD-01</normal>
          <reverse>EBT-BA1-PRAR-QUAD-01</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>38</x>
    <y>167</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-QUAD-02</device>
          <normal>EBT-BA1-PRBN-QUAD-02</normal>
          <reverse>EBT-BA1-PRBR-QUAD-02</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>104</x>
    <y>167</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>234</x>
    <y>202</y>
    <width>1</width>
    <height>35</height>
    <points>
      <point x="0.0" y="35.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <ID>Q_03</ID>
      <desc>QUAD 03</desc>
      <device>EBT-BA1-MAG-QUAD-03</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>170</x>
    <y>167</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-QUAD-03</device>
          <normal>EBT-BA1-PRBN-QUAD-03</normal>
          <reverse>EBT-BA1-PRBR-QUAD-03</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>170</x>
    <y>167</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass_4</name>
    <text>Set value</text>
    <x>49</x>
    <y>102</y>
    <width>34</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM TextupdateClass_1</name>
    <x>38</x>
    <y>41</y>
    <width>56</width>
    <height>15</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass_5</name>
    <text>+</text>
    <x>46</x>
    <y>70</y>
    <width>6</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM TextupdateClass_2</name>
    <x>38</x>
    <y>55</y>
    <width>56</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM TextupdateClass_3</name>
    <x>58</x>
    <y>66</y>
    <width>36</width>
    <height>35</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM TextupdateClass_5</name>
    <x>38</x>
    <y>83</y>
    <width>21</width>
    <height>18</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass_6</name>
    <text>Description</text>
    <x>46</x>
    <y>56</y>
    <width>41</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass_7</name>
    <text>-</text>
    <x>47</x>
    <y>86</y>
    <width>4</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass_8</name>
    <text>Readback </text>
    <x>47</x>
    <y>43</y>
    <width>39</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM TextupdateClass_6</name>
    <x>38</x>
    <y>100</y>
    <width>56</width>
    <height>15</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass_9</name>
    <text>Set  Inc</text>
    <x>63</x>
    <y>78</y>
    <width>28</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass_1</name>
    <x>34</x>
    <y>202</y>
    <width>1</width>
    <height>53</height>
    <points>
      <point x="0.0" y="53.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>104</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>38</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass_2</name>
    <x>101</x>
    <y>256</y>
    <width>1</width>
    <height>8</height>
    <points>
      <point x="0.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_1</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>236</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_2</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>170</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass_3</name>
    <x>234</x>
    <y>223</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <ID>V_02</ID>
      <desc>VCOR 02</desc>
      <device>EBT-BA1-MAG-VCOR-02</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>170</x>
    <y>265</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <ID>H_02</ID>
      <desc>HCOR 02</desc>
      <device>EBT-BA1-MAG-HCOR-02</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>236</x>
    <y>265</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>33</x>
    <y>256</y>
    <width>69</width>
    <height>1</height>
    <points>
      <point x="69.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="128" green="0" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>246</x>
    <y>173</y>
    <width>69</width>
    <height>46</height>
    <line_width>1</line_width>
    <line_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </line_color>
    <background_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>LASER
CHAMBER</text>
    <x>250</x>
    <y>179</y>
    <width>61</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_3</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>473</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_4</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>407</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <ID>V_03</ID>
      <desc>VCOR 03</desc>
      <device>EBT-BA1-MAG-VCOR-03</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>407</x>
    <y>265</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <ID>H_03</ID>
      <desc>HCOR 03</desc>
      <device>EBT-BA1-MAG-HCOR-03</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>473</x>
    <y>265</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_5</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>170</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_6</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>236</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_7</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>407</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_8</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>473</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <ID>Q_04</ID>
      <desc>QUAD 04</desc>
      <device>EBT-BA1-MAG-QUAD-04</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>473</x>
    <y>167</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass_4</name>
    <x>470</x>
    <y>256</y>
    <width>1</width>
    <height>8</height>
    <points>
      <point x="0.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-QUAD-04</device>
          <normal>EBT-BA1-PRAN-QUAD-04</normal>
          <reverse>EBT-BA1-PRAR-QUAD-04</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>473</x>
    <y>167</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <ID>Q_05</ID>
      <desc>QUAD 05</desc>
      <device>EBT-BA1-MAG-QUAD-05</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>538</x>
    <y>167</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-QUAD-05</device>
          <normal>EBT-BA1-PRBN-QUAD-05</normal>
          <reverse>EBT-BA1-PRBR-QUAD-05</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>538</x>
    <y>167</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <ID>Q_06</ID>
      <desc>QUAD 06</desc>
      <device>EBT-BA1-MAG-QUAD-06</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>604</x>
    <y>167</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-QUAD-06</device>
          <normal>EBT-BA1-PRAN-QUAD-06</normal>
          <reverse>EBT-BA1-PRAR-QUAD-06</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>604</x>
    <y>167</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <ID>V_04</ID>
      <desc>VCOR 04</desc>
      <device>EBT-BA1-MAG-VCOR-04</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>604</x>
    <y>265</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-INJ-MAG-HVCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>604</x>
    <y>265</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass_5</name>
    <x>636</x>
    <y>258</y>
    <width>1</width>
    <height>2</height>
    <points>
      <point x="0.0" y="5.500000000000002">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>635</x>
    <y>258</y>
    <width>34</width>
    <height>1</height>
    <points>
      <point x="34.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="128" green="0" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-DIP-01</device>
          <normal>EBT-BA1-PRN-DIP-01</normal>
          <reverse>EBT-BA1-PRR-DIP-01</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>673</x>
    <y>167</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <ID>D_01</ID>
      <desc>DIP 01</desc>
      <device>EBT-BA1-MAG-DIP-01</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>673</x>
    <y>167</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <ID>Q_07</ID>
      <desc>QUAD 07</desc>
      <device>EBT-BA1-MAG-QUAD-07</device>
    </macros>
    <file>../MAGNETS/MAG_WIDGET.bob</file>
    <x>755</x>
    <y>221</y>
    <width>60</width>
    <height>83</height>
    <actions>
      <action type="open_display">
        <file>ClaraMps9100.bob</file>
        <macros>
          <device>EBT-HRG1-MAG-SOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>PolarityReverseDeguass.bob</file>
        <macros>
          <device>EBT-BA1-MAG-QUAD-07</device>
          <normal>EBT-INJ-MAG-PRAN-04</normal>
          <reverse>EBT-INJ-MAG-PRAR-04</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>755</x>
    <y>221</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_9</name>
    <actions>
      <action type="open_display">
        <file>StatusControlDouble.bob</file>
        <macros>
          <device>EBT-BA1-MAG-DIP-01</device>
          <normal>EBT-BA1-PRN-DIP-01</normal>
          <reverse>EBT-BA1-PRR-DIP-01</reverse>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>673</x>
    <y>167</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <D>EBT-BA1-PRAR-QUAD-01</D>
      <F>EBT-BA1-PRAN-QUAD-01</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>53</x>
    <y>124</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <D>EBT-BA1-PRBR-QUAD-02</D>
      <F>EBT-BA1-PRBN-QUAD-02</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>111</x>
    <y>124</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <D>EBT-BA1-PRBR-QUAD-03</D>
      <F>EBT-BA1-PRBN-QUAD-03</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>170</x>
    <y>124</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <D>EBT-BA1-PRAR-QUAD-04</D>
      <F>EBT-BA1-PRAN-QUAD-04</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>480</x>
    <y>124</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <D>EBT-BA1-PRBR-QUAD-05</D>
      <F>EBT-BA1-PRBN-QUAD-05</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>542</x>
    <y>124</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <D>EBT-BA1-PRAR-QUAD-06</D>
      <F>EBT-BA1-PRAN-QUAD-06</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>618</x>
    <y>124</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <D>EBT-INJ-MAG-PRAR-04</D>
      <F>EBT-INJ-MAG-PRAN-04</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>837</x>
    <y>163</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <D>EBT-BA1-PRR-DIP-01</D>
      <F>EBT-BA1-PRN-DIP-01</F>
    </macros>
    <file>../MAGNETS/Polarity_WIDGET.bob</file>
    <x>773</x>
    <y>122</y>
    <width>35</width>
    <height>44</height>
    <resize>1</resize>
  </widget>
</display>
