<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>BA1 Diagnostics</name>
  <x>492</x>
  <y>58</y>
  <width>420</width>
  <height>350</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <y>149</y>
    <width>504</width>
    <height>1</height>
    <points>
      <point x="-81.0" y="0.0">
      </point>
      <point x="423.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>423</width>
    <height>36</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>BA1 Diagnostics</text>
    <x>156</x>
    <y>12</y>
    <width>133</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>345</x>
    <y>453</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>166</x>
    <y>59</y>
    <width>41</width>
    <height>286</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button: On" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>212</x>
    <y>98</y>
    <width>104</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-BA1
DIA-YAG-01</text>
      <y>72</y>
      <width>56</width>
      <height>26</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>79</x>
      <y>27</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>YAG</text>
      <x>17</x>
      <width>17</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>19</x>
      <y>14</y>
      <width>15</width>
      <height>51</height>
      <line_width>1</line_width>
      <line_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </line_color>
      <background_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>42</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-BA1-DIA-YAG-01:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>16</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: MAJOR" red="224" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-BA1-DIA-YAG-01:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../VACUUM/StatusControl.bob</file>
          <macros>
            <device>EBT-BA1-DIA-YAG-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>18</x>
      <y>13</y>
      <width>17</width>
      <height>53</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>280</x>
    <y>98</y>
    <width>104</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-BA1
DIA-YAG-02</text>
      <y>72</y>
      <width>56</width>
      <height>26</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>79</x>
      <y>27</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>YAG</text>
      <x>17</x>
      <width>17</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>19</x>
      <y>14</y>
      <width>15</width>
      <height>51</height>
      <line_width>1</line_width>
      <line_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </line_color>
      <background_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>42</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-BA1-DIA-YAG-02:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>16</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: MAJOR" red="224" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-BA1-DIA-YAG-02:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../VACUUM/StatusControl.bob</file>
          <macros>
            <device>EBT-BA1-DIA-YAG-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>18</x>
      <y>13</y>
      <width>17</width>
      <height>53</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>273</x>
    <y>154</y>
    <width>1</width>
    <height>153</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="153.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>258</x>
    <y>226</y>
    <width>109</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>EDM Group 3</name>
      <y>3</y>
      <width>29</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-LAT
LSR-SHUT-01</text>
      <x>38</x>
      <y>2</y>
      <width>70</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass</name>
      <macros>
        <VALV_COLOUR_PV>EBT-LAT-LSR-SHUT-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/valve-symbol.bob</file>
      <y>3</y>
      <width>29</width>
      <height>19</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <tooltip>EBT-LAT-LSR-SHUT-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>VELA_BA1_StatusPW.bob</file>
          <macros>
            <device>EBT-LAT-LSR-SHUT-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <y>3</y>
      <width>29</width>
      <height>19</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>258</x>
    <y>265</y>
    <width>103</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-LAT-
LSR-SHUT-02</text>
      <x>35</x>
      <y>1</y>
      <width>67</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass</name>
      <macros>
        <VALV_COLOUR_PV>EBT-LAT-LSR-SHUT-02:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/valve-symbol.bob</file>
      <y>3</y>
      <width>29</width>
      <height>19</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <tooltip>EBT-LAT-LSR-SHUT-02:Sta</tooltip>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 5</name>
      <y>3</y>
      <width>29</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>VELA_BA1_StatusPW.bob</file>
            <macros>
              <device>EBT-LAT-LSR-SHUT-02</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text></text>
        <width>29</width>
        <height>19</height>
        <font>
          <font family="Liberation Mono" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>347</x>
    <y>100</y>
    <width>104</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-BA1
DIA-YAG-03</text>
      <y>72</y>
      <width>56</width>
      <height>26</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>79</x>
      <y>27</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>YAG</text>
      <x>17</x>
      <width>17</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>19</x>
      <y>14</y>
      <width>15</width>
      <height>51</height>
      <line_width>1</line_width>
      <line_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </line_color>
      <background_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>42</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-BA1-DIA-YAG-03:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>16</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: MAJOR" red="224" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-BA1-DIA-YAG-03:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../VACUUM/StatusControl.bob</file>
          <macros>
            <device>EBT-BA1-DIA-YAG-03</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>18</x>
      <y>13</y>
      <width>17</width>
      <height>53</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>15</x>
    <y>98</y>
    <width>104</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ
DIA-YAG-10</text>
      <y>72</y>
      <width>56</width>
      <height>26</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>79</x>
      <y>27</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>YAG</text>
      <x>17</x>
      <width>17</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>19</x>
      <y>14</y>
      <width>15</width>
      <height>51</height>
      <line_width>1</line_width>
      <line_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </line_color>
      <background_color>
        <color name="cyan-32" red="0" green="192" blue="192">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>42</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-YAG-10:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>22</x>
      <y>16</y>
      <width>9</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: MAJOR" red="224" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-YAG-10:Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../VACUUM/StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-YAG-10</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>18</x>
      <y>13</y>
      <width>17</width>
      <height>53</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>BA1</text>
    <x>287</x>
    <y>64</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>VELA</text>
    <x>48</x>
    <y>63</y>
    <width>47</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>89</x>
    <y>135</y>
    <width>61</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ
VAC-STOP-01</text>
      <y>22</y>
      <width>66</width>
      <height>26</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 9</name>
      <x>16</x>
      <width>35</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>EDM activeSymbolClass</name>
        <macros>
          <VALV_COLOUR_PV>EBT-INJ-VAC-STOP-01:Sta</VALV_COLOUR_PV>
        </macros>
        <file>../../MISC(SYMBOLS)/valve-symbol.bob</file>
        <width>35</width>
        <height>22</height>
        <resize>3</resize>
        <group_name>EDM Group 0</group_name>
        <transparent>true</transparent>
        <tooltip>EBT-INJ-VAC-STOP-01:Sta</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../VACUUM/StatusControl.bob</file>
            <macros>
              <device>EBT-INJ-VAC-STOP-01</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text></text>
        <width>35</width>
        <height>22</height>
        <font>
          <font family="Liberation Mono" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
</display>
