<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CLARA Phase 2 - Ion Pump Commissioning</name>
  <x>700</x>
  <y>215</y>
  <width>1200</width>
  <height>470</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>CLARA Phase 2 - Ion Pump Commissioning</text>
    <width>1200</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>5</x>
    <y>330</y>
    <width>286</width>
    <height>128</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>EDM Group 1</name>
      <y>105</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-S04-VAC-IONP-02:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-S04-VAC-IONP-02</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-S04-VAC-IONP-02</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 2</name>
      <y>80</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-S04-VAC-IONP-01:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-S04-VAC-IONP-01</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-S04-VAC-IONP-01</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 3</name>
      <y>55</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-S03-VAC-IONP-02:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-S03-VAC-IONP-02</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-S03-VAC-IONP-02</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 4</name>
      <y>30</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-S03-VAC-IONP-01:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-S03-VAC-IONP-01</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-S03-VAC-IONP-01</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 5</name>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-C06-VAC-IONPC-05:UNIT_RB</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../agilent4uhvCtlr.bob</file>
            <macros>
              <device>CLA-C06-VAC-IONPC-05</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-C06-VAC-IONPC-05</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>305</x>
    <y>330</y>
    <width>286</width>
    <height>128</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>EDM Group 7</name>
      <y>105</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-VBC-VAC-IONP-01:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-VBC-VAC-IONP-01</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-VBC-VAC-IONP-01</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 8</name>
      <y>80</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-S05-VAC-IONP-01:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-S04-VAC-IONP-05</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-S04-VAC-IONP-05</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 9</name>
      <y>55</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-S04-VAC-IONP-04:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-S04-VAC-IONP-04</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-S04-VAC-IONP-04</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 10</name>
      <y>30</y>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-S04-VAC-IONP-03:PRES</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../VELA/Vacuum/agilent4uhv.bob</file>
            <macros>
              <device>CLA-S04-VAC-IONP-03</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-S04-VAC-IONP-03</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 11</name>
      <width>286</width>
      <height>23</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>CLA-C06-VAC-IONPC-06:UNIT_RB</pv_name>
        <x>207</x>
        <y>2</y>
        <width>76</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: NORMAL" red="0" green="224" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-12" red="70" green="70" blue="70">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>EDM relatedDisplayClass</name>
        <actions>
          <action type="open_display">
            <file>../../agilent4uhvCtlr.bob</file>
            <macros>
              <device>CLA-C06-VAC-IONPC-06</device>
            </macros>
            <target>tab</target>
          </action>
        </actions>
        <text>CLA-C06-VAC-IONPC-06</text>
        <width>200</width>
        <height>22</height>
        <foreground_color>
          <color name="Related display" red="160" green="110" blue="60">
          </color>
        </foreground_color>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 12</name>
    <x>605</x>
    <y>145</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-S07-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-S07-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-S07-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 13</name>
    <x>605</x>
    <y>120</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-S06-VAC-IONP-03:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-S06-VAC-IONP-03</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-S06-VAC-IONP-03</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 14</name>
    <x>605</x>
    <y>95</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-S06-VAC-IONP-02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-S06-VAC-IONP-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-S06-VAC-IONP-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 15</name>
    <x>605</x>
    <y>70</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-S06-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-S06-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-S06-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 16</name>
    <x>605</x>
    <y>40</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-C07-VAC-IONPC-01:UNIT_RB</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../agilent4uhvCtlr.bob</file>
          <macros>
            <device>CLA-C07-VAC-IONPC-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-C07-VAC-IONPC-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 17</name>
    <x>905</x>
    <y>120</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-S07-VAC-IONP-04:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-S07-VAC-IONP-04</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-S07-VAC-IONP-04</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 18</name>
    <x>905</x>
    <y>95</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-S07-VAC-IONP-03:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-S07-VAC-IONP-03</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-S07-VAC-IONP-03</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 19</name>
    <x>905</x>
    <y>40</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-C07-VAC-IONPC-02:UNIT_RB</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../agilent4uhvCtlr.bob</file>
          <macros>
            <device>CLA-C07-VAC-IONPC-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-C07-VAC-IONPC-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 20</name>
    <x>605</x>
    <y>290</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L3W-VAC-IONP-02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L3W-VAC-IONP-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L3W-VAC-IONP-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 21</name>
    <x>605</x>
    <y>265</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L3W-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L3W-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L3W-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 22</name>
    <x>605</x>
    <y>240</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L2W-VAC-IONP-02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L2W-VAC-IONP-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L2W-VAC-IONP-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 23</name>
    <x>605</x>
    <y>215</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L2W-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L2W-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L2W-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 24</name>
    <x>605</x>
    <y>185</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-C07-VAC-IONPC-03:UNIT_RB</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../agilent4uhvCtlr.bob</file>
          <macros>
            <device>CLA-C07-VAC-IONPC-03</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-C07-VAC-IONPC-03</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 25</name>
    <x>905</x>
    <y>185</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-C07-VAC-IONPC-04:UNIT_RB</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../agilent4uhvCtlr.bob</file>
          <macros>
            <device>CLA-C07-VAC-IONPC-04</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-C07-VAC-IONPC-04</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 26</name>
    <x>605</x>
    <y>435</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-LLC-VAC-IONP-02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-LLC-VAC-IONP-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-LLC-VAC-IONP-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 27</name>
    <x>605</x>
    <y>410</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-LLC-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-LLC-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-LLC-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 28</name>
    <x>605</x>
    <y>385</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-SP3-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-SP3-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-SP3-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 29</name>
    <x>605</x>
    <y>360</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-SP2-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-SP2-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-SP2-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 30</name>
    <x>605</x>
    <y>330</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-C07-VAC-IONPC-05:UNIT_RB</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../agilent4uhvCtlr.bob</file>
          <macros>
            <device>CLA-C07-VAC-IONPC-05</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-C07-VAC-IONPC-05</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 31</name>
    <x>905</x>
    <y>330</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-C07-VAC-IONPC-06:UNIT_RB</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../agilent4uhvCtlr.bob</file>
          <macros>
            <device>CLA-C07-VAC-IONPC-06</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-C07-VAC-IONPC-06</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 32</name>
    <x>905</x>
    <y>70</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-S07-VAC-IONP-02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-S07-VAC-IONP-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-S07-VAC-IONP-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 33</name>
    <x>905</x>
    <y>290</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L4W-VAC-IONP-02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L4W-VAC-IONP-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L4W-VAC-IONP-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 34</name>
    <x>905</x>
    <y>265</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L4W-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L4W-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L4W-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 35</name>
    <x>905</x>
    <y>240</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L4H-VAC-IONP-02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L4H-VAC-IONP-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L4H-VAC-IONP-02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 36</name>
    <x>905</x>
    <y>215</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>CLA-L4H-VAC-IONP-01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>CLA-L4H-VAC-IONP-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>CLA-L4H-VAC-IONP-01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 37</name>
    <x>142</x>
    <y>81</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>TST-CS-GP01:VPCON01:UNIT_RB</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../agilentXgs600Ctlr.bob</file>
          <macros>
            <device>TST-CS-GP01:VPCON01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>TST-CS-GP01:VPCON01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 38</name>
    <x>142</x>
    <y>108</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>TST-VAC-IONP01:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>TST-VAC-IONP01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>TST-VAC-IONP01</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 39</name>
    <x>142</x>
    <y>135</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>TST-VAC-IONP02:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>TST-VAC-IONP02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>TST-VAC-IONP02</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 40</name>
    <x>142</x>
    <y>163</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>TST-VAC-IONP03:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>TST-VAC-IONP03</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>TST-VAC-IONP03</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 41</name>
    <x>141</x>
    <y>189</y>
    <width>286</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>TST-VAC-IONP04:PRES</pv_name>
      <x>207</x>
      <y>2</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../../VELA/Vacuum/agilent4uhv.bob</file>
          <macros>
            <device>TST-VAC-IONP04</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>TST-VAC-IONP04</text>
      <width>200</width>
      <height>22</height>
      <foreground_color>
        <color name="Related display" red="160" green="110" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
