<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CLARA Corrector Commissioning</name>
  <x>903</x>
  <y>325</y>
  <width>435</width>
  <height>340</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>CLARA Corrector Commissioning</text>
    <width>435</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="FE title" red="183" green="164" blue="126">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>390</x>
    <y>215</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_69</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S02-MAG-VCOR-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S02-MAG-VCOR-01:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S02-MAG-VCOR-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S02-MAG-VCOR-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>390</x>
    <y>190</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_68</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S02-MAG-HCOR-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S02-MAG-HCOR-01:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S02-MAG-HCOR-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S02-MAG-HCOR-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>390</x>
    <y>265</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_72</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S02-MAG-VCOR-02:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S02-MAG-VCOR-02:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S02-MAG-VCOR-02:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S02-MAG-VCOR-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>390</x>
    <y>240</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_70</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S02-MAG-HCOR-02:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S02-MAG-HCOR-02:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S02-MAG-HCOR-02:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S02-MAG-HCOR-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>390</x>
    <y>120</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_66</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S01-MAG-VCOR-02:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S01-MAG-VCOR-02:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S01-MAG-VCOR-02:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S01-MAG-VCOR-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>390</x>
    <y>95</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_67</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S01-MAG-HCOR-02:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S01-MAG-HCOR-02:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S01-MAG-HCOR-02:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S01-MAG-HCOR-02</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>390</x>
    <y>70</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_65</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S01-MAG-VCOR-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S01-MAG-VCOR-01:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S01-MAG-VCOR-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S01-MAG-VCOR-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>390</x>
    <y>45</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_64</name>
      <macros>
        <VALV_COLOUR_PV>CLA-S01-MAG-HCOR-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-S01-MAG-HCOR-01:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-S01-MAG-HCOR-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-S01-MAG-HCOR-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>390</x>
    <y>315</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_73</name>
      <macros>
        <VALV_COLOUR_PV>CLA-C2V-MAG-VCOR-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-C2V-MAG-VCOR-01:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-C2V-MAG-VCOR-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-C2V-MAG-VCOR-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 9</name>
    <x>390</x>
    <y>290</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_71</name>
      <macros>
        <VALV_COLOUR_PV>CLA-C2V-MAG-HCOR-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 = NULL">
            <value>false</value>
          </exp>
          <pv_name>CLA-C2V-MAG-HCOR-01:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-C2V-MAG-HCOR-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-C2V-MAG-HCOR-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S01-MAG-HCOR-01:READI</pv_name>
    <x>257</x>
    <y>43</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S01-MAG-HCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S01-MAG-HCOR-01</text>
    <x>10</x>
    <y>40</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S01-MAG-VCOR-01:READI</pv_name>
    <x>257</x>
    <y>68</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S01-MAG-VCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S01-MAG-VCOR-01</text>
    <x>10</x>
    <y>65</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S01-MAG-HCOR-02:READI</pv_name>
    <x>257</x>
    <y>93</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S01-MAG-HCOR-02</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S01-MAG-HCOR-02</text>
    <x>10</x>
    <y>90</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S01-MAG-VCOR-02:READI</pv_name>
    <x>257</x>
    <y>118</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S01-MAG-VCOR-02</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S01-MAG-VCOR-02</text>
    <x>10</x>
    <y>115</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S02-MAG-HCOR-01:READI</pv_name>
    <x>257</x>
    <y>188</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S02-MAG-HCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S02-MAG-HCOR-01</text>
    <x>10</x>
    <y>185</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S02-MAG-VCOR-01:READI</pv_name>
    <x>257</x>
    <y>213</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S02-MAG-VCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S02-MAG-VCOR-01</text>
    <x>10</x>
    <y>210</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S02-MAG-HCOR-02:READI</pv_name>
    <x>257</x>
    <y>238</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S02-MAG-HCOR-02</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S02-MAG-HCOR-02</text>
    <x>10</x>
    <y>235</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-S02-MAG-VCOR-02:READI</pv_name>
    <x>257</x>
    <y>263</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-S02-MAG-VCOR-02</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-S02-MAG-VCOR-02</text>
    <x>10</x>
    <y>260</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C2V-MAG-HCOR-01:READI</pv_name>
    <x>257</x>
    <y>288</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-C2V-MAG-HCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-C2V-MAG-HCOR-01</text>
    <x>10</x>
    <y>285</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C2V-MAG-VCOR-01:READI</pv_name>
    <x>257</x>
    <y>313</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-C2V-MAG-VCOR-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-C2V-MAG-VCOR-01</text>
    <x>10</x>
    <y>310</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 10</name>
    <x>390</x>
    <y>155</y>
    <width>36</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>EDM activeSymbolClass_74</name>
      <macros>
        <VALV_COLOUR_PV>CLA-LRG1-MAG-BSOL-01:Sta</VALV_COLOUR_PV>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>4</x>
      <width>30</width>
      <height>15</height>
      <resize>3</resize>
      <group_name>EDM Group 0</group_name>
      <transparent>true</transparent>
      <rules>
        <rule name="VISIBILITY" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &gt;1">
            <value>false</value>
          </exp>
          <pv_name>CLA-LRG1-MAG-BSOL-01:ALM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = CLA-LRG1-MAG-BSOL-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
        </script>
      </scripts>
      <tooltip>CLA-S03-MAG-QUAD-01:Sta</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>CLA-LRG1-MAG-BSOL-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>31</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-LRG1-MAG-BSOL-01:READI</pv_name>
    <x>257</x>
    <y>153</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/MAGNETS/ClaraItest.bob</file>
        <macros>
          <device>CLA-LRG1-MAG-BSOL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-LRG1-MAG-BSOL-01</text>
    <x>10</x>
    <y>150</y>
    <width>190</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-VCOR-01:RILK</pv_name>
    <x>230</x>
    <y>67</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-VCOR-01:RPOWER</pv_name>
    <x>205</x>
    <y>67</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-VCOR-02:RILK</pv_name>
    <x>230</x>
    <y>117</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-VCOR-02:RPOWER</pv_name>
    <x>205</x>
    <y>117</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-HCOR-02:RILK</pv_name>
    <x>230</x>
    <y>92</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-HCOR-02:RPOWER</pv_name>
    <x>205</x>
    <y>92</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-HCOR-01:RILK</pv_name>
    <x>230</x>
    <y>42</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-HCOR-01:RPOWER</pv_name>
    <x>205</x>
    <y>42</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-LRG1-MAG-BSOL-01:RILK</pv_name>
    <x>230</x>
    <y>152</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S01-MAG-HCOR-01:RPOWER</pv_name>
    <x>205</x>
    <y>152</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-VCOR-02:RILK</pv_name>
    <x>230</x>
    <y>262</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-HCOR-02:RILK</pv_name>
    <x>230</x>
    <y>237</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-VCOR-01:RILK</pv_name>
    <x>230</x>
    <y>212</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-HCOR-01:RILK</pv_name>
    <x>230</x>
    <y>187</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-VCOR-02:RPOWER</pv_name>
    <x>205</x>
    <y>262</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-HCOR-02:RPOWER</pv_name>
    <x>205</x>
    <y>237</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-VCOR-01:RPOWER</pv_name>
    <x>205</x>
    <y>212</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-S02-MAG-HCOR-01:RPOWER</pv_name>
    <x>205</x>
    <y>187</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-C2V-MAG-VCOR-01:RILK</pv_name>
    <x>230</x>
    <y>312</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-C2V-MAG-VCOR-01:RPOWER</pv_name>
    <x>205</x>
    <y>312</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-C2V-MAG-HCOR-01:RILK</pv_name>
    <x>230</x>
    <y>287</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: Off" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-C2V-MAG-HCOR-01:RPOWER</pv_name>
    <x>205</x>
    <y>287</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>42</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S01-MAG-HCOR-01:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>67</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S01-MAG-VCOR-01:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>117</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S01-MAG-VCOR-02:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>92</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S01-MAG-HCOR-02:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>152</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-LRG1-MAG-BSOL-01:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>261</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S02-MAG-VCOR-02:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>236</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S02-MAG-HCOR-02:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>211</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S02-MAG-VCOR-01:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>186</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-S02-MAG-HCOR-01:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>310</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-C2V-MAG-VCOR-01:ALM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>360</x>
    <y>285</y>
    <width>20</width>
    <height>20</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>CLA-C2V-MAG-HCOR-01:ALM</pv_name>
      </script>
    </scripts>
  </widget>
</display>
