<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CLARA C39 PLC monitoring</name>
  <x>31</x>
  <y>467</y>
  <width>310</width>
  <height>425</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>CLARA C39 PLC</text>
    <x>-11</x>
    <y>-1</y>
    <width>323</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="FE title" red="183" green="164" blue="126">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-M11-H2O-FLOW-01:RF.DESC</pv_name>
    <x>10</x>
    <y>120</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-M10-H2O-FLOW-01:RF.DESC</pv_name>
    <x>10</x>
    <y>95</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-M8-H2O-FLOW-01:RF.DESC</pv_name>
    <x>10</x>
    <y>70</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-M7-H2O-FLOW-01:RF.DESC</pv_name>
    <x>10</x>
    <y>45</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-M7-H2O-FLOW-01:RF</pv_name>
    <x>202</x>
    <y>42</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-M8-H2O-FLOW-01:RF</pv_name>
    <x>202</x>
    <y>67</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-M10-H2O-FLOW-01:RF</pv_name>
    <x>202</x>
    <y>92</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-M11-H2O-FLOW-01:RF</pv_name>
    <x>202</x>
    <y>117</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-C39-CTRL-PLC-01:STA</pv_name>
    <x>200</x>
    <y>215</y>
    <width>25</width>
    <height>200</height>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Green LED: Off" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-C40-CTRL-CORCRT-02:FAN1.DESC</pv_name>
    <x>10</x>
    <y>145</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C40-CTRL-CORCRT-02:FAN1</pv_name>
    <x>202</x>
    <y>142</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C40-CTRL-CORCRT-02:FAN2</pv_name>
    <x>202</x>
    <y>167</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-C40-CTRL-CORCRT-02:FAN2.DESC</pv_name>
    <x>10</x>
    <y>170</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C40-CTRL-CORCRT-02:FAN3</pv_name>
    <x>202</x>
    <y>192</y>
    <width>96</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-C40-CTRL-CORCRT-02:FAN3.DESC</pv_name>
    <x>10</x>
    <y>195</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C39-CTRL-PSU-01:STA</pv_name>
    <x>235</x>
    <y>216</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-C39-CTRL-PSU-01:STA.DESC</pv_name>
    <x>10</x>
    <y>220</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-C39-CTRL-PSU-02:STA.DESC</pv_name>
    <x>10</x>
    <y>245</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C39-CTRL-PSU-02:STA</pv_name>
    <x>235</x>
    <y>241</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C39-CTRL-FUSE-02:STA</pv_name>
    <x>235</x>
    <y>291</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-C39-CTRL-FUSE-01:STA</pv_name>
    <x>235</x>
    <y>266</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-C39-CTRL-FUSE-02:STA.DESC</pv_name>
    <x>10</x>
    <y>295</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-C39-CTRL-FUSE-01:STA.DESC</pv_name>
    <x>10</x>
    <y>270</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:BTL</pv_name>
    <x>235</x>
    <y>391</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:BTW</pv_name>
    <x>235</x>
    <y>366</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:ALM</pv_name>
    <x>235</x>
    <y>341</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:BYP</pv_name>
    <x>235</x>
    <y>316</y>
    <width>70</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:BTL.DESC</pv_name>
    <x>10</x>
    <y>395</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:BTW.DESC</pv_name>
    <x>10</x>
    <y>370</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:ALM.DESC</pv_name>
    <x>10</x>
    <y>345</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>CLA-RR3-CTRL-UPS-01:BYP.DESC</pv_name>
    <x>10</x>
    <y>320</y>
    <width>249</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
