<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(TITLE)</name>
  <x>129</x>
  <y>139</y>
  <width>2500</width>
  <height>891</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>20</x>
    <y>50</y>
    <width>410</width>
    <height>370</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <grid_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </grid_color>
    <title>CH 0 </title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>220.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-500.0</minimum>
        <maximum>500.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P)Ch_1_Time_RBV</x_pv>
        <y_pv>$(P)Ch_1_Wave_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Red LED: On" red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeMessageButtonClass</name>
    <pv_name>$(P)Run_SP</pv_name>
    <x>890</x>
    <y>50</y>
    <width>150</width>
    <height>100</height>
    <off_label>Run</off_label>
    <off_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </off_color>
    <on_label>Running</on_label>
    <on_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>450</x>
    <y>50</y>
    <width>410</width>
    <height>370</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <grid_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </grid_color>
    <title>CH 1</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>200.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-500.0</minimum>
        <maximum>500.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P)Ch_2_Time_RBV</x_pv>
        <y_pv>$(P)Ch_2_Wave_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Red LED: On" red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>20</x>
    <y>440</y>
    <width>410</width>
    <height>370</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <grid_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </grid_color>
    <title>CH 2 </title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>200.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-500.0</minimum>
        <maximum>500.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P)Ch_3_Time_RBV</x_pv>
        <y_pv>$(P)Ch_3_Wave_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Red LED: On" red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>450</x>
    <y>440</y>
    <width>410</width>
    <height>370</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <grid_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </grid_color>
    <title>CH 3 </title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>200.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-500.0</minimum>
        <maximum>500.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P)Ch_4_Time_RBV</x_pv>
        <y_pv>$(P)Ch_4_Wave_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Red LED: On" red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(P)MaxPoints_RBV</pv_name>
    <x>900</x>
    <y>210</y>
    <width>170</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Sample Points</text>
    <x>890</x>
    <y>170</y>
    <width>118</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>889</x>
    <y>199</y>
    <width>193</width>
    <height>43</height>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Trigger Level (V)</text>
    <x>890</x>
    <y>260</y>
    <width>140</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>889</x>
    <y>289</y>
    <width>193</width>
    <height>43</height>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(P)Trig_mV_RBV</pv_name>
    <x>900</x>
    <y>300</y>
    <width>170</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>5</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(P)Acq_Count_RBV</pv_name>
    <x>900</x>
    <y>390</y>
    <width>170</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>889</x>
    <y>379</y>
    <width>193</width>
    <height>43</height>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Acquisition Counter</text>
    <x>890</x>
    <y>350</y>
    <width>163</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
</display>
