<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SCU Motor Commissioning</name>
  <x>952</x>
  <y>293</y>
  <width>305</width>
  <height>80</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SCU Motors</text>
    <width>305</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="LINAC title" red="185" green="198" blue="184">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>CLA-SCU-DIA-MIR-01:RPOSS</pv_name>
    <x>217</x>
    <y>46</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>Subscreens/pm600_N.bob</file>
        <macros>
          <device>CLA-SCU-DIA-MIR-01</device>
          <title>CLA-SCU-DIA-MIR-01</title>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>CLA-SCU-DIA-MIR-01</text>
    <x>10</x>
    <y>43</y>
    <width>200</width>
    <height>22</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
