<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PS CLARA BA2</name>
  <x>133</x>
  <y>191</y>
  <width>1600</width>
  <height>550</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>50</x>
    <y>400</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>50</x>
    <y>200</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1601</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="yellow-38" red="160" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PSS - Beam Area 2</text>
    <x>620</x>
    <y>10</y>
    <width>162</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>50</x>
    <y>110</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
No.1</text>
    <x>70</x>
    <y>120</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
No.2</text>
    <x>190</x>
    <y>120</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>BA2
Key</text>
    <x>320</x>
    <y>130</y>
    <width>40</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light 
Sensor 5</text>
    <x>460</x>
    <y>120</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Shielding 
Key</text>
    <x>680</x>
    <y>120</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light 
Sensor 6</text>
    <x>570</x>
    <y>120</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Point 1</text>
    <x>80</x>
    <y>330</y>
    <width>50</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Point 2</text>
    <x>170</x>
    <y>330</y>
    <width>50</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Door
Mechanical
Switch</text>
    <x>250</x>
    <y>310</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Card
Reader</text>
    <x>790</x>
    <y>120</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Search in
Progress' 
Signs</text>
    <x>890</x>
    <y>100</y>
    <width>80</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Searching
Keep Out' 
Signs</text>
    <x>990</x>
    <y>100</y>
    <width>90</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search 
Bleeper</text>
    <x>1110</x>
    <y>110</y>
    <width>60</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Door
Magnetic
Switch</text>
    <x>360</x>
    <y>310</y>
    <width>90</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Door
Keybox</text>
    <x>480</x>
    <y>320</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Door
Crashout</text>
    <x>580</x>
    <y>320</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Final
Search Point</text>
    <x>670</x>
    <y>320</y>
    <width>120</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Do Not
Open Door'
Sign</text>
    <x>800</x>
    <y>310</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Danger Press
Beam Off'
Signs</text>
    <x>900</x>
    <y>310</y>
    <width>90</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>50</x>
    <y>300</y>
    <width>1240</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1240.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>50</x>
    <y>300</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1290</x>
    <y>200</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Permit Radiation
Shutter 1</text>
    <x>1280</x>
    <y>440</y>
    <width>110</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation 
Monitor 4</text>
    <x>1020</x>
    <y>320</y>
    <width>120</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation 
Monitor 5</text>
    <x>1130</x>
    <y>320</y>
    <width>120</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1250</x>
    <y>400</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1440</x>
    <y>400</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Permit Radiation 
Shutter 4</text>
    <x>1470</x>
    <y>440</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>110</x>
    <y>200</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>230</x>
    <y>200</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>350</x>
    <y>200</y>
    <width>20</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>370</x>
    <y>200</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>500</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>610</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>720</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>830</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>940</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1050</x>
    <y>200</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1150</x>
    <y>200</y>
    <width>140</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>110</x>
    <y>400</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>200</x>
    <y>400</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>300</x>
    <y>400</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>410</x>
    <y>400</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>530</x>
    <y>400</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>630</x>
    <y>400</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>740</x>
    <y>400</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>850</x>
    <y>400</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>960</x>
    <y>400</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1090</x>
    <y>400</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1200</x>
    <y>400</y>
    <width>240</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="240.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Final Search Point</text>
    <x>930</x>
    <y>210</y>
    <width>120</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1000</x>
    <y>270</y>
    <width>220</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="220.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1220</x>
    <y>200</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>770</x>
    <y>200</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>guardlinesymbolPSS2.bob</file>
    <x>1230</x>
    <y>470</y>
    <width>40</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH1
# pvs[1] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH1
# pvs[2] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH1
from org.csstudio.display.builder.runtime.script import PVUtil
val = 0
val += ( PVUtil.getInt(pvs[0]))
val += ( PVUtil.getInt(pvs[1]))
val += ( PVUtil.getInt(pvs[2]))
if 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH1</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH1</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH1</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>guardlinesymbolPSS2.bob</file>
    <x>1420</x>
    <y>470</y>
    <width>40</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH4
# pvs[1] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH4
# pvs[2] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH4
from org.csstudio.display.builder.runtime.script import PVUtil
val = 0
val += ( PVUtil.getInt(pvs[0]))
val += ( PVUtil.getInt(pvs[1]))
val += ( PVUtil.getInt(pvs[2]))
if 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH4</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH4</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH4</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:FSPLED</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:FSPLED</GLB>
          <module>BA2 - Final Search Point</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>980</x>
    <y>250</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:RRB:PMTRSH1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:RRB:PMTRSH1B</GLB>
          <module>BA2 - Permit Radiation Shutter 1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1230</x>
    <y>470</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:RRB:PMTRSH4A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:RRB:PMTRSH4B</GLB>
          <module>BA2 - Permit Radiation Shutter 4</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1420</x>
    <y>470</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_48</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALFSPLED</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>980</x>
    <y>250</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_49</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALEBO1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>90</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_50</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALEBO2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>210</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_51</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALBA2KEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>330</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_52</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALLSEN5</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>480</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_53</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALLSEN6</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>590</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_54</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALSHLDKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>700</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_55</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALCARDRD</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>810</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_56</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALSIPS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>920</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_57</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALSKOS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1030</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_58</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALSRCHBL</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1130</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_59</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALSP1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>90</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_60</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALSP2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>180</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_61</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALMDRMECH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>280</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_62</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALMDRMAG</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>390</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_63</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALMDRKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>510</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_64</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALMDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>610</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_65</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALFSPLED</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>720</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_66</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALDNODS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>830</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_67</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALDPEOS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>940</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_68</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALRADMON4</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1070</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_69</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALRADMON5</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1180</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:DPEOSON</GLA>
          <GLB>BA2:NOTDPEOSOFF</GLB>
          <module>BA2 - DANGER SIGN</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>940</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:SP1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:SP1B</GLB>
          <module>BA2 - Search Point 1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>90</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:MDRMECHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:MDRMECHB</GLB>
          <module>BA2 - Main Door: Mechanical Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>280</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:MDRMAGA</GLA>
          <GLB>BA2:NOTMDRMAGB</GLB>
          <module>BA2 - Main Door:Magnetic Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>390</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:MDRKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:MDRKEYB</GLB>
          <module>BA2 - Main Door:Keybox</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>510</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:MDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:MDRCRSHB</GLB>
          <module>BA2 - Main Door:Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>610</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:FSPLED</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:FSPLED</GLB>
          <module>BA2 - Final Search Point</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>720</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:DNODSON</GLA>
          <GLB>BA2:NOTDNODSOFF</GLB>
          <module>BA2 - Door Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>830</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:RADMON4A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:RADMON4B</GLB>
          <module>BA2 - Radiation Monitor 4</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1070</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:RADMON5A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:RADMON5B</GLB>
          <module>BA2 - Radiation Monitor 5</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1180</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:SP2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:SP2B</GLB>
          <module>BA2 - Search Point 2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>180</x>
    <y>380</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>771</x>
    <y>270</y>
    <width>210</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="210.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:EBO1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:EBO1B</GLB>
          <module>BA2 - NOT EBO1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>90</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:EBO2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:EBO2B</GLB>
          <module>BA2 - NOT EBO2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>210</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:BA2KEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:BA2KEYB</GLB>
          <module>BA2 - BA2 KEY</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>330</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:LSEN5A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:LSEN5B</GLB>
          <module>BA2 - Light Sensor 5</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>480</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:LSEN6A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:LSEN6B</GLB>
          <module>BA2 - Light Sensor 6</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>590</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:SHLDKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:SHLDKEYB</GLB>
          <module>BA2 - Shielding Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>700</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:CARDRDA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA2:CARDRDB</GLB>
          <module>BA2 - CARD READER</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>810</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:SIPSON</GLA>
          <GLB>BA2:NOTSIPSOFF</GLB>
          <module>BA2 - Search Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>920</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:SKOSON</GLA>
          <GLB>BA2:NOTSKOSOFF</GLB>
          <module>BA2 - Keep Out Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1030</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA2:SRCHBLON</GLA>
          <GLB>BA2:NOTSRCHBLOFF</GLB>
          <module>BA2 - Search Bleeper</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1130</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
