<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PS CLARA BA2</name>
  <x>755</x>
  <y>61</y>
  <width>1800</width>
  <height>920</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1160</x>
    <y>490</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1070</x>
    <y>380</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>70</x>
    <y>640</y>
    <width>50</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>260</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>10</x>
    <y>10</y>
    <width>1761</width>
    <height>51</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="yellow-38" red="160" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Laser Alignment</text>
    <x>730</x>
    <y>20</y>
    <width>142</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>170</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bmergency
Beam Off
1</text>
    <x>50</x>
    <y>180</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
2</text>
    <x>140</x>
    <y>180</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Shielding 
Key</text>
    <x>540</x>
    <y>170</y>
    <width>70</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal Door:
Crashout</text>
    <x>880</x>
    <y>170</y>
    <width>120</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1250</x>
    <y>640</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1070</x>
    <y>260</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="120.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1160</x>
    <y>380</y>
    <width>1</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="110.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1400</x>
    <y>260</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="120.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1510</x>
    <y>260</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1240</x>
    <y>380</y>
    <width>1</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="110.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Accelerator Room</text>
    <x>50</x>
    <y>80</y>
    <width>156</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Beam Area 1</text>
    <x>70</x>
    <y>480</y>
    <width>110</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Permit PI
Laser Shutters</text>
    <x>1460</x>
    <y>370</y>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Photocells</text>
    <x>1160</x>
    <y>310</y>
    <width>90</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>UV Laser
Alignment
Key</text>
    <x>1080</x>
    <y>290</y>
    <width>80</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>NOT
UV Laser
Alignment
Key</text>
    <x>1270</x>
    <y>160</y>
    <width>80</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>NOT
Laser Room
Master Enable
Key</text>
    <x>1110</x>
    <y>160</y>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>HeNe Laser
Alignment
Key</text>
    <x>970</x>
    <y>160</y>
    <width>120</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal Door:
Keybox</text>
    <x>790</x>
    <y>170</y>
    <width>120</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal Door
Magnetic
Switch</text>
    <x>700</x>
    <y>160</y>
    <width>120</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal Door
Mechanical
Switch</text>
    <x>600</x>
    <y>160</y>
    <width>120</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
3</text>
    <x>240</x>
    <y>180</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
4</text>
    <x>340</x>
    <y>180</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
1</text>
    <x>90</x>
    <y>560</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
2</text>
    <x>180</x>
    <y>560</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Beam
Area 1
Key</text>
    <x>280</x>
    <y>550</y>
    <width>60</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal
Door
Crashout</text>
    <x>710</x>
    <y>550</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal
Door
Keybox</text>
    <x>630</x>
    <y>550</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal Door
Magnetic
Switch</text>
    <x>540</x>
    <y>540</y>
    <width>90</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal Door
Mechanical
Switch</text>
    <x>440</x>
    <y>540</y>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Photocells</text>
    <x>880</x>
    <y>570</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>TW Laser
Alignment
Key</text>
    <x>800</x>
    <y>540</y>
    <width>80</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Permit Latte Lab
Laser Shutters</text>
    <x>1200</x>
    <y>740</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>70</x>
    <y>540</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>100</x>
    <y>260</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>190</x>
    <y>260</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>290</x>
    <y>260</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>390</x>
    <y>260</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>580</x>
    <y>260</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>670</x>
    <y>260</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>770</x>
    <y>260</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>860</x>
    <y>260</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>950</x>
    <y>260</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1060</x>
    <y>260</y>
    <width>10</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1170</x>
    <y>260</y>
    <width>130</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>140</x>
    <y>640</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>230</x>
    <y>640</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>320</x>
    <y>640</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>500</x>
    <y>640</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>590</x>
    <y>640</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>680</x>
    <y>640</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>770</x>
    <y>640</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>850</x>
    <y>640</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1010</x>
    <y>640</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1130</x>
    <y>380</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1210</x>
    <y>380</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1210</x>
    <y>490</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1040</x>
    <y>260</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-SFT-PSS-DNET-01:BA1:PMTLSHS</pv_name>
    <x>1230</x>
    <y>720</y>
    <width>40</width>
    <numBits>1</numBits>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-SFT-PSS-DNET-01:AR:PMTLSRSH</pv_name>
    <x>1490</x>
    <y>350</y>
    <width>40</width>
    <numBits>1</numBits>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>490</x>
    <y>260</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
Reset</text>
    <x>440</x>
    <y>170</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>410</x>
    <y>640</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
Reset</text>
    <x>360</x>
    <y>550</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Photocell
Reset</text>
    <x>1240</x>
    <y>310</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1360</x>
    <y>380</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Complete</text>
    <x>920</x>
    <y>690</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>800</x>
    <y>640</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="120.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1130</x>
    <y>640</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="120.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>800</x>
    <y>760</y>
    <width>150</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>970</x>
    <y>760</y>
    <width>160</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="160.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1320</x>
    <y>260</y>
    <width>190</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="190.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Laser On
No Access
Signs</text>
    <x>1310</x>
    <y>290</y>
    <width>80</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Laser On
No Access
Signs</text>
    <x>1040</x>
    <y>540</y>
    <width>80</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1090</x>
    <y>640</y>
    <width>160</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="160.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Attenuator</text>
    <x>960</x>
    <y>570</y>
    <width>90</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>930</x>
    <y>640</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1290</x>
    <y>380</y>
    <width>50</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>990</x>
    <y>140</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="120.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1440</x>
    <y>140</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="120.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Complete</text>
    <x>1060</x>
    <y>70</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Run Key</text>
    <x>1220</x>
    <y>70</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>990</x>
    <y>140</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1110</x>
    <y>140</y>
    <width>140</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1270</x>
    <y>140</y>
    <width>170</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="170.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:TWATTA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:TWATTB</GLB>
          <module>TW Laser Attenuator</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>990</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:EBO1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:EBO1B</GLB>
          <module>Laser Alignment - BA1 NOT EBO2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>210</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:EBO1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:EBO1B</GLB>
          <module>Laser Alignment - BA1 NOT EBO1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>120</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:BA1KEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:BA1KEYB</GLB>
          <module>Laser Alignment - BA1 Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>300</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMECHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRMECHB</GLB>
          <module>Laser Alignment - Internal Door: Mechanical Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>480</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMAGA</GLA>
          <GLB>AR:NOTIDRMAGB</GLB>
          <module>Laser Alignment - Internal Door: Magnetic Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>570</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:MOD19.B6</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:MOD19.B7</GLB>
          <module>Laser Alignment - Internal Door:Magnetic Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>660</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:MOD19.B8</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:MOD19.B9</GLB>
          <module>Laser Alignemnt - Internal Door:Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>750</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:TWLALKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:TWLALKEYB</GLB>
          <module>Laser ALignment - TW Laser Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>830</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:PHOTOA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:PHOTOB</GLB>
          <module>Laser Alignment - BA1 Photocells</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>910</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:PHOVA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:PHOVB</GLB>
          <module>Laser Alignment - Acc Room Photocell Override</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1190</x>
    <y>470</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBORST</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBORST</GLB>
          <module>Laser Alignment - Acc Room EBO Reset</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>390</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:LONASON</GLA>
          <GLB>AR:NOTLONASOFF</GLB>
          <module>Laser On No Access Signs</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1070</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_49</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA2:CALEBO1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>450</x>
    <y>101</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_50</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1090</x>
    <y>120</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_51</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALRUNKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1250</x>
    <y>120</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SRCHCMPA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:SRCHCMPB</GLB>
          <module>Search Complete</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1090</x>
    <y>120</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:RUNKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:RUNKEYB</GLB>
          <module>Run Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1250</x>
    <y>120</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_52</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALPHOV</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1190</x>
    <y>470</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_53</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALUVLALKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1110</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_54</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALPHOTO</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1189</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_55</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALPHRSTLED</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1269</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_56</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALLONAS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1339</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Photocell
Override</text>
    <x>1150</x>
    <y>420</y>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:LONASON</GLA>
          <GLB>AR:NOTLONASOFF</GLB>
          <module>Laser On No Access Signs</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1340</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:PHOTOA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:PHOTOB</GLB>
          <module>Laser Alignment - Acc Room Photocells</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1190</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:UVLALKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:UVLALKEYB</GLB>
          <module>Laser Alignment - UV Laser Alignment Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1110</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:PHRSTLED</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:PHRSTLED</GLB>
          <module>Laser Alignment - Acc Room Photocell Reset Button</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1270</x>
    <y>360</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_57</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>80</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_58</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>170</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_59</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO3</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>270</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_60</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO4</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>370</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_61</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBORST</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>470</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_62</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALSHLDKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>560</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_63</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMECH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>650</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_64</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMAG</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>750</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_65</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>840</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_66</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>930</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_67</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALLALKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1020</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_68</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALNOTLRMENB</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1150</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_69</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALINVUVLALKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1300</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:RRB:NOTLRMENBA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:RRB:NOTLRMENBB</GLB>
          <module>Laser Alignment - Master Enable Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1150</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRCRSHB</GLB>
          <module>Laser Alignment - Internal Door:Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>930</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRKEYB</GLB>
          <module>Laser Alignment - Internal Door:Keybox</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>840</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMAGA</GLA>
          <GLB>AR:NOTIDRMAGB</GLB>
          <module>Laser Alignment - Internal Door:Magnetic Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>750</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMECHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRMECHB</GLB>
          <module>Laser Alignment - Internal Door: Mechanical Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>650</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:SHLDKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:SHLDKEYB</GLB>
          <module>Laser Alignment - Shielding Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>560</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO1B</GLB>
          <module>Laser Alignment - Acc Room NOT EBO1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>80</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO2B</GLB>
          <module>Laser Alignment - Acc Room NOT EBO2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>170</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO3A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO3B</GLB>
          <module>Laser Alignment - Acc Room NOT EBO3</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>270</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO4A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO4B</GLB>
          <module>Laser Alignment - Acc Room NOT EBO4</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>370</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:LALKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:LALKEYB</GLB>
          <module>Laser Alignment - HeNe Alignment Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1020</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:INVUVLALKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:INVUVLALKEYB</GLB>
          <module>Laser Alignment - UV Laser Alignment Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1300</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBORST</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBORST</GLB>
          <module>Laser Alignment - Acc Room EBO Reset</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>470</x>
    <y>240</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_70</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALDNODS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>950</x>
    <y>740</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:DNODSON</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:NOTDNODSOFF</GLB>
          <module>Laser Alignment - Search Complete</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>950</x>
    <y>740</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_71</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALEBO1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>120</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_72</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALEBO2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>210</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_73</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALBA1KEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>300</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_74</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBORST</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>390</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_75</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMECH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>480</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_76</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMAG</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>570</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_77</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>660</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_78</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>750</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_79</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALTWLALKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>830</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_80</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALPHOTO</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>910</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_81</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALTWATT</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>990</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_82</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALLONAS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1070</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
</display>
