<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PS CLARA BA2</name>
  <x>14</x>
  <y>51</y>
  <width>1800</width>
  <height>850</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>550</y>
    <width>50</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>10</x>
    <y>10</y>
    <width>1761</width>
    <height>51</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="yellow-38" red="160" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PSS - Accelerator Room Search</text>
    <x>700</x>
    <y>20</y>
    <width>273</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>220</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>130</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
1</text>
    <x>50</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
2</text>
    <x>150</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Shielding 
Key</text>
    <x>540</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Temp Door
Crashout</text>
    <x>1050</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Temp Door
Keybox</text>
    <x>930</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Temp Door
Magnetic
Switch</text>
    <x>790</x>
    <y>130</y>
    <width>110</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Temp Door
Mechanical
Switch</text>
    <x>640</x>
    <y>120</y>
    <width>120</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergebcy
Beam Off
3</text>
    <x>240</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
4</text>
    <x>330</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Search in 
Progress' 
Signs</text>
    <x>60</x>
    <y>470</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Bleeper</text>
    <x>260</x>
    <y>470</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Searching
Keep Out'
Signs</text>
    <x>150</x>
    <y>460</y>
    <width>80</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>420</y>
    <width>1</width>
    <height>130</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light Sensor
(Gun)</text>
    <x>1240</x>
    <y>130</y>
    <width>120</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Complete</text>
    <x>1690</x>
    <y>670</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Point 1</text>
    <x>370</x>
    <y>470</y>
    <width>60</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Point 2</text>
    <x>480</x>
    <y>470</y>
    <width>60</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Final
Search Point</text>
    <x>1390</x>
    <y>470</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1720</x>
    <y>220</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Selector
Switch</text>
    <x>1480</x>
    <y>140</y>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Do Not
Open Door'
Sign</text>
    <x>1500</x>
    <y>460</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1720</x>
    <y>550</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Crashout</text>
    <x>1160</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light Sensor
(Temp Wall)</text>
    <x>1360</x>
    <y>130</y>
    <width>120</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Card
Reader</text>
    <x>1600</x>
    <y>150</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Point 3</text>
    <x>580</x>
    <y>470</y>
    <width>60</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search
Point 4</text>
    <x>690</x>
    <y>470</y>
    <width>60</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Mechanical
Switch</text>
    <x>790</x>
    <y>450</y>
    <width>80</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Magnetic
Switch</text>
    <x>900</x>
    <y>450</y>
    <width>80</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Keybox</text>
    <x>1010</x>
    <y>470</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Crashout</text>
    <x>1100</x>
    <y>470</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Danger Press
Beam Off'
Signs</text>
    <x>1600</x>
    <y>460</y>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Start
Search</text>
    <x>1690</x>
    <y>340</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>100</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>200</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>290</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>480</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>580</x>
    <y>220</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>710</x>
    <y>220</y>
    <width>120</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="120.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>850</x>
    <y>220</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>980</x>
    <y>220</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1100</x>
    <y>220</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1210</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1310</x>
    <y>220</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1430</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1480</x>
    <y>220</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1540</x>
    <y>220</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1650</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>110</x>
    <y>550</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>200</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>310</x>
    <y>550</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>410</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>520</x>
    <y>550</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>620</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>730</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>840</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>950</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1060</x>
    <y>550</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1150</x>
    <y>550</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1240</x>
    <y>550</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1340</x>
    <y>550</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1440</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1550</x>
    <y>550</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1660</x>
    <y>550</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>guardlinesymbolPSS2.bob</file>
    <x>1700</x>
    <y>320</y>
    <width>40</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = CLA-SFT-PSS-DNET-01:AR:CALSTSRCH
# pvs[1] = CLA-SFT-PSS-DNET-01:AR:CALSTSRCH
# pvs[2] = CLA-SFT-PSS-DNET-01:AR:CALSTSRCH
from org.csstudio.display.builder.runtime.script import PVUtil
val = 0
val += ( PVUtil.getInt(pvs[0]))
val += ( PVUtil.getInt(pvs[1]))
val += ( PVUtil.getInt(pvs[2]))
if 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSTSRCH</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSTSRCH</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSTSRCH</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light Sensor
(Gun)</text>
    <x>1190</x>
    <y>470</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light Sensor
(Temp Wall)</text>
    <x>1280</x>
    <y>470</y>
    <width>90</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>guardlinesymbolPSS2.bob</file>
    <x>1700</x>
    <y>650</y>
    <width>40</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP
# pvs[1] = CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP
# pvs[2] = CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP
from org.csstudio.display.builder.runtime.script import PVUtil
val = 0
val += ( PVUtil.getInt(pvs[0]))
val += ( PVUtil.getInt(pvs[1]))
val += ( PVUtil.getInt(pvs[2]))
if 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>640</y>
    <width>340</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="340.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>40</x>
    <y>550</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>400</x>
    <y>640</y>
    <width>360</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="360.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>760</x>
    <y>550</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Final Search Point</text>
    <x>310</x>
    <y>590</y>
    <width>170</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>380</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
Reset</text>
    <x>430</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SRCHCMPA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:SRCHCMPB</GLB>
          <module>Acc Room Search - Search Complete</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1700</x>
    <y>650</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:STSRCHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:STSRCHB</GLB>
          <module>Acc Room Search - Start Search</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1700</x>
    <y>320</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:FSPLED</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:FSPLED</GLB>
          <module>Acc Room Search - Final Search Point</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>380</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_28</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>80</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_29</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>180</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_30</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO3</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>270</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_31</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBO4</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>360</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_32</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBORST</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>460</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_33</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALSHLDKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>560</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_34</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMECH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>690</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_35</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMAG</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>830</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_36</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>960</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_37</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1080</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_38</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALMDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1190</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_39</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALLSEN1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1290</x>
    <y>200</y>
    <width>20</width>
    <height>39</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_40</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALLSEN2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1410</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_41</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALACCSW</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1520</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_42</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALCARDRD</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1630</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_43</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSIPS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>90</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_44</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSKOS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>180</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_45</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSRCHBL</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>290</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_46</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALFSPLED</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>380</x>
    <y>620</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_47</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSP1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>390</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_48</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSP2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>500</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_49</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSP3</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>600</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_50</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSP4</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>710</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_51</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALMDRMECH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>820</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_52</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALMDRMAG</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>930</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_53</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALMDRKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1040</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_54</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALMDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1130</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_55</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALLSEN1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1220</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_56</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALLSEN2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1320</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_57</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALFSPLED</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1420</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_58</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALDNODS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1530</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_59</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALDPEOS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1640</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO1B</GLB>
          <module>Acc Room Search-NOT EBO1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>80</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:SHLDKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:SHLDKEYB</GLB>
          <module>Acc Room - Shielding Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>560</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMECHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRMECHB</GLB>
          <module>Acc Room Search - BA1 Door:Mechanical Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>690</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMAGA</GLA>
          <GLB>AR:NOTIDRMAGB</GLB>
          <module>Acc Room Search - Temp Door:Magnetic Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>830</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRKEYB</GLB>
          <module>Acc Room Search - BA1 Door:Keybox</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>960</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRCRSHB</GLB>
          <module>Acc Room Search - BA1 Door:Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1080</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:MDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:MDRCRSHB</GLB>
          <module>Acc Room Search - Main Door:Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1190</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:LSEN1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:LSEN1B</GLB>
          <module>Acc Room Search - Light Sensor 1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1290</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:LSEN2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:LSEN2B</GLB>
          <module>Acc Room Search - Light Sensor 2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1410</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:ACCSWA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:ACCSWA</GLB>
          <module>Acc Room Search - Selector Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1520</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:CARDRDA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:CARDRDB</GLB>
          <module>Acc Room Search - Card Reader</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1630</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO2B</GLB>
          <module>Acc Room Search-NOT EBO2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>180</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO3A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO3B</GLB>
          <module>Acc Room Search-NOT EBO3</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>270</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBO4A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBO4B</GLB>
          <module>Acc Room Search-NOT EBO4</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>360</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBORST</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBORST</GLB>
          <module>Acc Room Search-NOT EBORST</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>460</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:FSPLED</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:FSPLED</GLB>
          <module>Acc Room Search - Final Search Point</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1420</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SIPSON</GLA>
          <GLB>AR:NOTSIPSOFF</GLB>
          <module>Acc Room Search - Search Progress Signs</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>90</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SKOSON</GLA>
          <GLB>AR:NOTSKOSOFF</GLB>
          <module>Acc Room Search - Keep Out Signs</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>180</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SRCHBLON</GLA>
          <GLB>AR:NOTSRCHBLOFF</GLB>
          <module>Acc Room Search - Search Bleeper</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>290</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SP1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:SP1B</GLB>
          <module>Acc Room Search - Search Point 1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>390</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:MDRMECHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:MDRMECHB</GLB>
          <module>Acc Room Search - Main Door:Mechanical Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>820</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:MDRMAGA</GLA>
          <GLB>AR:NOTMDRMAGB</GLB>
          <module>Acc Room Search - Main Door:Magnetic Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>930</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:MDRKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:MDRKEYB</GLB>
          <module>Acc Room Search - Main Door:Keybox</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1040</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:DNODSON</GLA>
          <GLB>AR:NOTDNODSOFF</GLB>
          <module>Acc Room Search - Door Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1530</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:DPEOSON</GLA>
          <GLB>AR:NOTDPEOSOFF</GLB>
          <module>Acc Room Search - Danger Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1640</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:MDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:MDRCRSHB</GLB>
          <module>Acc Room Search - Main Door:Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1130</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SP2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:SP2B</GLB>
          <module>Acc Room Search - Search Point 2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>500</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SP3A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:SP3B</GLB>
          <module>Acc Room Search - Search Point 3</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>600</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SP4A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:SP4B</GLB>
          <module>Acc Room Search - Search Point 4</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>710</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:LSEN1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:LSEN1B</GLB>
          <module>Acc Room Search - Light Sensor 1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1220</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:LSEN2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:LSEN2B</GLB>
          <module>Acc Room Search - Light Sensor 2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1320</x>
    <y>530</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
