<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PS CLARA BA2</name>
  <x>249</x>
  <y>62</y>
  <width>1650</width>
  <height>700</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1160</x>
    <y>460</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_61</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALSRCHCMP</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1200</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>30</x>
    <y>460</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>10</x>
    <y>220</y>
    <width>1610</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1651</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="yellow-38" red="160" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PSS - Beam Area 1</text>
    <x>720</x>
    <y>10</y>
    <width>162</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search 
Point 1</text>
    <x>1440</x>
    <y>140</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>10</x>
    <y>140</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
No.1</text>
    <x>20</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
No.2</text>
    <x>110</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>BA1
Key</text>
    <x>280</x>
    <y>150</y>
    <width>40</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door:
Crashout</text>
    <x>340</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light 
Sensor 3</text>
    <x>440</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Light
Sensor 4</text>
    <x>520</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Acc
Room Door
Crashout</text>
    <x>870</x>
    <y>120</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Card
Reader</text>
    <x>1080</x>
    <y>150</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Search in
Progress'
Signs</text>
    <x>1160</x>
    <y>140</y>
    <width>120</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Searching
Keep Out'
Signs</text>
    <x>1270</x>
    <y>140</y>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search 
Bleeper</text>
    <x>1360</x>
    <y>140</y>
    <width>90</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Acc 
Room Door
Magnetic
Switch</text>
    <x>680</x>
    <y>120</y>
    <width>110</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Acc 
Room Door
Keybox</text>
    <x>780</x>
    <y>120</y>
    <width>110</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Shielding
   Key</text>
    <x>960</x>
    <y>140</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search 
Point 2</text>
    <x>1520</x>
    <y>140</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Mechanical
Switch</text>
    <x>70</x>
    <y>370</y>
    <width>110</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Acc 
Room Door
Mechanical
Switch</text>
    <x>580</x>
    <y>120</y>
    <width>110</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Magnetic
Switch</text>
    <x>170</x>
    <y>370</y>
    <width>110</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Keybox</text>
    <x>270</x>
    <y>370</y>
    <width>110</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Main Door
Crashout</text>
    <x>380</x>
    <y>380</y>
    <width>90</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Final 
Search Point</text>
    <x>480</x>
    <y>370</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Do Not
Open Door'
Sign</text>
    <x>590</x>
    <y>370</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>'Danger Press
Beam Off'
Signs</text>
    <x>700</x>
    <y>370</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>30</x>
    <y>330</y>
    <width>1</width>
    <height>130</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RadiationMonitor No.2 Reset</text>
    <x>910</x>
    <y>370</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>30</x>
    <y>330</y>
    <width>1610</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1610.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1640</x>
    <y>220</y>
    <width>1</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="110.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1100</x>
    <y>460</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search Complete</text>
    <x>1060</x>
    <y>580</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>10</x>
    <y>220</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>60</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>150</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>310</x>
    <y>220</y>
    <width>50</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>380</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>480</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>560</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>650</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>750</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>840</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>930</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1010</x>
    <y>220</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1130</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1230</x>
    <y>220</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1330</x>
    <y>220</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1420</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>130</x>
    <y>460</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>230</x>
    <y>460</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>330</x>
    <y>460</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>430</x>
    <y>460</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>540</x>
    <y>460</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>650</x>
    <y>460</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>760</x>
    <y>460</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>970</x>
    <y>460</y>
    <width>190</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="190.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1300</x>
    <y>460</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Permit Latte Lab
Laser Shutters</text>
    <x>1240</x>
    <y>580</y>
    <width>120</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-SFT-PSS-DNET-01:BA1:PMTLSHS</pv_name>
    <x>1280</x>
    <y>560</y>
    <width>40</width>
    <numBits>1</numBits>
    <square>true</square>
    <off_color>
      <color name="Shut/Off" red="192" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>guardlinesymbolPSS2.bob</file>
    <x>1080</x>
    <y>560</y>
    <width>40</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH2
# pvs[1] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH2
# pvs[2] = CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH2
from org.csstudio.display.builder.runtime.script import PVUtil
val = 0
val += ( PVUtil.getInt(pvs[0]))
val += ( PVUtil.getInt(pvs[1]))
val += ( PVUtil.getInt(pvs[2]))
if 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH2</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH2</pv_name>
        <pv_name>CLA-SFT-PSS-DNET-01:RRB:CALPMTRSH2</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1500</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1580</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1330</x>
    <y>300</y>
    <width>270</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1600</x>
    <y>220</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Final Search Point</text>
    <x>1260</x>
    <y>240</y>
    <width>130</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1070</x>
    <y>300</y>
    <width>240</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="240.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1070</x>
    <y>220</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>420</x>
    <y>220</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>600</x>
    <y>220</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>420</x>
    <y>300</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>520</x>
    <y>300</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Search Complete</text>
    <x>450</x>
    <y>240</y>
    <width>120</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>230</x>
    <y>220</y>
    <width>60</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
Beam Off
Reset</text>
    <x>190</x>
    <y>140</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>870</x>
    <y>460</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation
Monitor No.2</text>
    <x>810</x>
    <y>380</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:RRB:PMTRSH2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:RRB:PMTRSH2B</GLB>
          <module>BA1 - Permit Radiation Shutter 2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1080</x>
    <y>560</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:EBO1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:EBO1B</GLB>
          <module>BA1 - NOT EBO1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>40</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:BA1KEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:BA1KEYB</GLB>
          <module>BA1 - BA1 Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>290</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:LSEN3A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:LSEN3B</GLB>
          <module>BA1 - Light Sensor 3</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>460</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:LSEN4A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:LSEN4B</GLB>
          <module>BA1 - Light Sensor 4</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>540</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMECHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRMECHB</GLB>
          <module>BA1 - Acc Room Door: Mech Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>630</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRMAGA</GLA>
          <GLB>AR:NOTIDRMAGB</GLB>
          <module>BA1 - Acc Room Door: Mag Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>730</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRKEYB</GLB>
          <module>BA1 - Acc Room Door: Keybox</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>820</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:IDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:IDRCRSHB</GLB>
          <module>BA1 - Acc Room Door: Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>910</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:SHLDKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:SHLDKEYB</GLB>
          <module>BA1 - Shielding Key</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>990</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:CR:CARDRDA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:CR:CARDRDB</GLB>
          <module>BA1 - Card Reader</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1110</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:SIPSON</GLA>
          <GLB>BA1:NOTSIPSOFF</GLB>
          <module>BA1 - 'Search in Progress' Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1210</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:SKOSON</GLA>
          <GLB>BA1:NOTSKOSOFF</GLB>
          <module>BA1 - 'Keep Out' Signs</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1310</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:SRCHBLON</GLA>
          <GLB>BA1:NOTSRCHBLOFF</GLB>
          <module>BA1 - Search Bleeper</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1400</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:SP1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:SP1B</GLB>
          <module>BA1- Search Point 1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1480</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:SP2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:SP2B</GLB>
          <module>BA1-Search Point 2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1560</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:EBO2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:EBO2B</GLB>
          <module>BA1 - NOT EBO2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>130</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:MDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:MDRCRSHB</GLB>
          <module>BA1 - Main Room Door: Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>360</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:EBORST</GLB>
          <module>BA1 - NOT EBORST GLA =CLA-SFT-PSS-DNET-01:BA1:EBORST</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>210</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_49</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALDNODS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>500</x>
    <y>280</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_50</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALFSPLED</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1310</x>
    <y>280</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:FSPLED</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:FSPLED</GLB>
          <module>BA1 - Final Search Point</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1310</x>
    <y>280</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:DNODSON</GLA>
          <GLB>BA1:NOTDNODSOFF</GLB>
          <module>BA1 - Door Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>500</x>
    <y>280</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_51</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALMDRMECH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>110</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_52</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALMDRMAG</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>209</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_53</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALMDRKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>310</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_54</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALMDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>410</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_55</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALFSPLED</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>520</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_56</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALDNODS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>630</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_57</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALDPEOS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>740</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_58</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALRADMON2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>850</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_59</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALRMRST</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>950</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:FSPLED</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:FSPLED</GLB>
          <module>BA1 - Final Search Point</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>520</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:DNODSON</GLA>
          <GLB>BA1:NOTDNODSOFF</GLB>
          <module>BA1 - Door Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>630</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:DPEOSON</GLA>
          <GLB>BA1:NOTDPEOSOFF</GLB>
          <module>BA1-Danger Sign</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>740</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:RADMON2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:RADMON2B</GLB>
          <module>BA1 - Radiation Monitor 2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>850</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:MDRMECHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:MDRMECHB</GLB>
          <module>BA1 - Main Room Door: Mech Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>110</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:MDRMAGA</GLA>
          <GLB>BA1:NOTMDRMAGB</GLB>
          <module>BA1 - Main Room Door: Mag Switch</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>210</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:MDRKEYA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:MDRKEYB</GLB>
          <module>BA1 - Main Room Door: Keybox</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>310</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:MDRCRSHA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:MDRCRSHB</GLB>
          <module>BA1 - Main Room Door: Crashout</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>410</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:BA1:RMRST</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:BA1:RMRST</GLB>
          <module>BA1 - Radiation Monitor Reset</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>950</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass_1</name>
    <text>Acc. Room
Search
Complete</text>
    <x>1160</x>
    <y>360</y>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass_1</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:SRCHCMPA</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:SRCHCMPB</GLB>
          <module>BA1 - Acc Room SRCHCMP</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>1200</x>
    <y>440</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass_1</name>
    <x>1220</x>
    <y>460</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_62</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALEBO1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>40</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_63</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALEBO2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>130</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_64</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALEBORST</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>210</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_65</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALBA1KEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>290</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_66</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALMDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>360</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_67</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALLSEN3</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>460</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_68</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALLSEN4</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>540</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_69</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMECH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>630</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_70</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRMAG</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>730</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_71</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>820</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_72</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALIDRCRSH</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>910</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_73</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALSHLDKEY</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>990</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_74</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:CR:CALCARDRD</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1110</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_75</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALSIPS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1210</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_76</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALSKOS</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1310</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_77</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALSRCHBL</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1400</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_78</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALSP1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1480</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_79</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:BA1:CALSP2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>1560</x>
    <y>200</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
</display>
