<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PS CLARA BA2</name>
  <x>1631</x>
  <y>71</y>
  <width>870</width>
  <height>750</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>10</x>
    <y>10</y>
    <width>851</width>
    <height>51</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="yellow-38" red="160" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PSS - Roof</text>
    <x>360</x>
    <y>20</y>
    <width>93</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>30</x>
    <y>200</y>
    <width>50</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
RF Off 01</text>
    <x>90</x>
    <y>450</y>
    <width>70</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
RF Off 02</text>
    <x>230</x>
    <y>450</y>
    <width>80</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Emergency
RF Off Reset</text>
    <x>370</x>
    <y>450</y>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF Room
Modulator
Power</text>
    <x>490</x>
    <y>640</y>
    <width>80</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>740</x>
    <y>200</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>30</x>
    <y>100</y>
    <width>1</width>
    <height>100</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Perimeter
Radiation
Monitors</text>
    <x>690</x>
    <y>310</y>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>530</x>
    <y>530</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>30</x>
    <y>530</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>30</x>
    <y>440</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation
Monitor 01</text>
    <x>50</x>
    <y>130</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation
Monitor 03</text>
    <x>140</x>
    <y>130</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation
Monitor 07</text>
    <x>250</x>
    <y>130</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation
Monitor 08</text>
    <x>360</x>
    <y>130</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation
Monitor 09</text>
    <x>470</x>
    <y>130</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>100</x>
    <y>200</y>
    <width>80</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>310</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>420</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>130</x>
    <y>531</y>
    <width>130</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>280</x>
    <y>531</y>
    <width>130</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>430</x>
    <y>530</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>530</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBORST</pv_name>
    <x>510</x>
    <y>610</y>
    <width>40</width>
    <numBits>1</numBits>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>CLA-SFT-PSS-DNET-01:ROOF:RMRST</pv_name>
    <x>720</x>
    <y>290</y>
    <width>40</width>
    <numBits>1</numBits>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>640</x>
    <y>200</y>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Radiation
Monitor
Reset</text>
    <x>580</x>
    <y>120</y>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>200</x>
    <y>200</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_50</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALRADMON1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>80</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_51</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALRADMON3</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>180</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_52</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALRADMON7</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>290</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_53</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALRADMON8</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>400</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_54</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALRMRST</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>620</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_55</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALRADMON9</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>511</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_56</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALERFOFF1</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>110</x>
    <y>510</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_57</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:ROOF:CALERFOFF2</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>260</x>
    <y>510</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass_58</name>
    <macros>
      <pv_name>CLA-SFT-PSS-DNET-01:AR:CALEBORST</pv_name>
    </macros>
    <file>../MISC(SYMBOLS)/pss_ILKSym.bob</file>
    <x>410</x>
    <y>510</y>
    <width>20</width>
    <height>40</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:RMRST</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:RMRST</GLB>
          <module>Roof - Radiation Monitor Reset</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>620</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:RADMON3A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:RADMON3B</GLB>
          <module>Roof - Radiation Monitor 3</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>180</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:RADMON1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:RADMON1B</GLB>
          <module>Roof - Radiation Monitor 1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>80</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:RADMON8A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:RADMON8B</GLB>
          <module>Roof - Radiation Monitor 8</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>400</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:RADMON9A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:RADMON9B</GLB>
          <module>Roof - Radiation Monitor 9</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>510</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:RADMON7A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:RADMON7B</GLB>
          <module>Roof - Radiation Monitor 7</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>290</x>
    <y>180</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:AR:EBORST</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:AR:EBORST</GLB>
          <module>Roof - EBORST</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>410</x>
    <y>510</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:ERFOFF2A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:ERFOFF2B</GLB>
          <module>Roof - ERFOFF2</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>260</x>
    <y>510</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>guardLineInfo.bob</file>
        <macros>
          <GLA>CLA-SFT-PSS-DNET-01:ROOF:ERFOFF1A</GLA>
          <GLB>CLA-SFT-PSS-DNET-01:ROOF:ERFOFF1B</GLB>
          <module>Roof - ERFOFF1</module>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>110</x>
    <y>510</y>
    <width>20</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
