<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MKS RGA - $(device)</name>
  <x>947</x>
  <y>216</y>
  <width>487</width>
  <height>500</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>488</width>
    <height>28</height>
    <line_width>1</line_width>
    <line_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </line_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(device)</text>
    <width>487</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>200</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>470</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>440</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>410</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>380</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>350</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>320</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>290</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>260</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>230</x>
    <y>128</y>
    <width>2</width>
    <height>289</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):ILK</pv_name>
    <x>341</x>
    <y>59</y>
    <width>135</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):DET</pv_name>
    <x>115</x>
    <y>59</y>
    <width>150</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):DATA</pv_name>
    <x>115</x>
    <y>33</y>
    <width>150</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>373</x>
    <y>470</y>
    <height>25</height>
    <foreground_color>
      <color name="Exit/Quit/Kill" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Head Status</text>
    <x>5</x>
    <y>424</y>
    <width>78</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>IMG Interlock</text>
    <x>245</x>
    <y>60</y>
    <width>84</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Multiplier</text>
    <x>295</x>
    <y>450</y>
    <width>57</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):MODE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Scan Mode</text>
    <x>295</x>
    <y>424</y>
    <width>71</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):MODE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(device):CON</pv_name>
    <x>115</x>
    <y>418</y>
    <width>160</width>
    <height>25</height>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Filament Status</text>
    <x>5</x>
    <y>450</y>
    <width>98</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):MODE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(device):SETFIL</pv_name>
    <x>115</x>
    <y>444</y>
    <height>25</height>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):MODE</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(device):FILCON</pv_name>
    <x>220</x>
    <y>444</y>
    <width>55</width>
    <height>25</height>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):MODE</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(device):MLTCON</pv_name>
    <x>373</x>
    <y>444</y>
    <height>25</height>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):MODE</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(device):SETSCAN</pv_name>
    <x>373</x>
    <y>418</y>
    <height>25</height>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):MODE</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Current Data</text>
    <x>5</x>
    <y>34</y>
    <width>81</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Detector Setting</text>
    <x>5</x>
    <y>60</y>
    <width>101</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="open_display">
        <file>rgaGraph.bob</file>
        <macros>
          <device>$(device)</device>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Graph</text>
    <x>115</x>
    <y>470</y>
    <height>25</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rgaBarChart.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Bar Chart</text>
    <x>220</x>
    <y>470</y>
    <height>25</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Mass</text>
    <x>5</x>
    <y>112</y>
    <width>34</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Pressure</text>
    <x>117</x>
    <y>112</y>
    <width>57</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>193</x>
    <y>113</y>
    <width>295</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-2</text>
      <x>284</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>269</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-3</text>
      <x>254</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>240</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-4</text>
      <x>224</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>210</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-5</text>
      <x>194</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>180</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-6</text>
      <x>164</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>150</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-7</text>
      <x>134</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>120</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-8</text>
      <x>104</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>90</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-9</text>
      <x>74</x>
      <width>9</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>60</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-10</text>
      <x>44</x>
      <width>15</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <x>30</x>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>-11</text>
      <x>14</x>
      <width>15</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>10</text>
      <y>2</y>
      <width>14</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M2</pv_name>
    <x>200</x>
    <y>131</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M2</pv_name>
    <x>117</x>
    <y>133</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M2.DESC</pv_name>
    <x>32</x>
    <y>132</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>2:</text>
    <x>5</x>
    <y>132</y>
    <width>23</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M4</pv_name>
    <x>200</x>
    <y>157</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M4</pv_name>
    <x>117</x>
    <y>159</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M4.DESC</pv_name>
    <x>32</x>
    <y>158</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>4:</text>
    <x>5</x>
    <y>158</y>
    <width>23</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M14</pv_name>
    <x>200</x>
    <y>183</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M14</pv_name>
    <x>117</x>
    <y>185</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M14.DESC</pv_name>
    <x>32</x>
    <y>184</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>14:</text>
    <x>5</x>
    <y>184</y>
    <width>20</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M15</pv_name>
    <x>200</x>
    <y>209</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M15</pv_name>
    <x>117</x>
    <y>211</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M15.DESC</pv_name>
    <x>32</x>
    <y>210</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>15:</text>
    <x>5</x>
    <y>210</y>
    <width>20</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M16</pv_name>
    <x>200</x>
    <y>235</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M16</pv_name>
    <x>117</x>
    <y>237</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M16.DESC</pv_name>
    <x>32</x>
    <y>236</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>16:</text>
    <x>5</x>
    <y>236</y>
    <width>23</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M18</pv_name>
    <x>200</x>
    <y>261</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M18</pv_name>
    <x>117</x>
    <y>263</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M18.DESC</pv_name>
    <x>32</x>
    <y>262</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>18:</text>
    <x>5</x>
    <y>262</y>
    <width>23</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M28</pv_name>
    <x>200</x>
    <y>287</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M28</pv_name>
    <x>117</x>
    <y>289</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M28.DESC</pv_name>
    <x>32</x>
    <y>288</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>28:</text>
    <x>5</x>
    <y>288</y>
    <width>23</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M32</pv_name>
    <x>200</x>
    <y>313</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M32</pv_name>
    <x>117</x>
    <y>315</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M32.DESC</pv_name>
    <x>32</x>
    <y>314</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>32:</text>
    <x>5</x>
    <y>314</y>
    <width>23</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M40</pv_name>
    <x>200</x>
    <y>339</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M40</pv_name>
    <x>117</x>
    <y>341</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M40.DESC</pv_name>
    <x>32</x>
    <y>340</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>40:</text>
    <x>5</x>
    <y>340</y>
    <width>20</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M44</pv_name>
    <x>200</x>
    <y>365</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M44</pv_name>
    <x>117</x>
    <y>367</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M44.DESC</pv_name>
    <x>32</x>
    <y>366</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>44:</text>
    <x>5</x>
    <y>366</y>
    <width>20</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>245</x>
    <y>33</y>
    <width>236</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;0.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(device):DATA</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>EDM Group 2</name>
      <x>165</x>
      <width>71</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>$(device):YEAR</pv_name>
        <x>47</x>
        <y>1</y>
        <width>18</width>
        <height>14</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM activeXTextClass</name>
        <text>/</text>
        <x>42</x>
        <width>5</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>$(device):MON</pv_name>
        <x>24</x>
        <y>1</y>
        <width>18</width>
        <height>14</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM activeXTextClass</name>
        <text>/</text>
        <x>19</x>
        <width>5</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>$(device):DAY</pv_name>
        <x>1</x>
        <y>1</y>
        <width>18</width>
        <height>14</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 3</name>
      <x>91</x>
      <width>71</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>$(device):SEC</pv_name>
        <x>47</x>
        <y>1</y>
        <width>18</width>
        <height>14</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM activeXTextClass</name>
        <text>:</text>
        <x>42</x>
        <width>5</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>$(device):MIN</pv_name>
        <x>24</x>
        <y>1</y>
        <width>18</width>
        <height>14</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM activeXTextClass</name>
        <text>:</text>
        <x>19</x>
        <width>5</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextupdateClass</name>
        <pv_name>$(device):HOUR</pv_name>
        <x>1</x>
        <y>1</y>
        <width>18</width>
        <height>14</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Monitor: alt" red="0" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Monitor BG" red="105" green="105" blue="105">
          </color>
        </background_color>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Time</text>
      <y>1</y>
      <width>32</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):TOTP</pv_name>
    <x>116</x>
    <y>84</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):SUMP</pv_name>
    <x>345</x>
    <y>84</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Total Pressure</text>
    <x>5</x>
    <y>86</y>
    <width>92</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Sum of Peaks</text>
    <x>245</x>
    <y>86</y>
    <width>88</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>mbar</text>
    <x>428</x>
    <y>86</y>
    <width>32</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>EDM activeBarClass</name>
    <pv_name>$(device):LOG:M69</pv_name>
    <x>200</x>
    <y>391</y>
    <width>272</width>
    <height>22</height>
    <fill_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M69</pv_name>
    <x>117</x>
    <y>393</y>
    <width>76</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor BG" red="105" green="105" blue="105">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):BAR:M69.DESC</pv_name>
    <x>32</x>
    <y>392</y>
    <width>90</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>69:</text>
    <x>5</x>
    <y>392</y>
    <width>23</width>
    <height>16</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
