<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(title)</name>
  <x>456</x>
  <y>525</y>
  <width>540</width>
  <height>240</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>2</x>
    <y>44</y>
    <width>537</width>
    <height>190</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>-1</x>
    <width>540</width>
    <height>38</height>
    <line_width>1</line_width>
    <line_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </line_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Channel</text>
    <x>25</x>
    <y>56</y>
    <width>58</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SET MOVE RELATIVE</text>
    <x>290</x>
    <y>56</y>
    <width>148</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position</text>
    <x>123</x>
    <y>56</y>
    <width>58</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(title)</text>
    <x>-2</x>
    <y>-1</y>
    <width>540</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device):RST</pv_name>
    <x>11</x>
    <y>203</y>
    <width>115</width>
    <height>21</height>
    <off_label>Reset Controller</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>Reset Controller</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-$(motorB):POS</pv_name>
    <x>104</x>
    <y>108</y>
    <width>114</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motorB)</text>
    <x>24</x>
    <y>108</y>
    <width>89</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(device)-$(motorB):MREL</pv_name>
    <x>290</x>
    <y>108</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorB):ST</pv_name>
    <x>421</x>
    <y>108</y>
    <width>45</width>
    <height>21</height>
    <off_label>STOP</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>STOP</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-$(motorC):POS</pv_name>
    <x>104</x>
    <y>134</y>
    <width>114</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motorC)</text>
    <x>24</x>
    <y>134</y>
    <width>90</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(device)-$(motorC):MREL</pv_name>
    <x>290</x>
    <y>134</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorC):ST</pv_name>
    <x>421</x>
    <y>134</y>
    <width>45</width>
    <height>21</height>
    <off_label>STOP</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>STOP</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motorD)</text>
    <x>24</x>
    <y>161</y>
    <width>90</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-$(motorD):POS</pv_name>
    <x>104</x>
    <y>161</y>
    <width>114</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(device)-$(motorD):MREL</pv_name>
    <x>290</x>
    <y>161</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorD):ST</pv_name>
    <x>421</x>
    <y>161</y>
    <width>45</width>
    <height>21</height>
    <off_label>STOP</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>STOP</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorA):ST</pv_name>
    <x>421</x>
    <y>81</y>
    <width>45</width>
    <height>21</height>
    <off_label>STOP</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>STOP</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(device)-$(motorA):MREL</pv_name>
    <x>290</x>
    <y>81</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorA):DH</pv_name>
    <x>220</x>
    <y>81</y>
    <width>44</width>
    <height>21</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-$(motorA):POS</pv_name>
    <x>104</x>
    <y>81</y>
    <width>114</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Open/On" red="0" green="192" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motorA)</text>
    <x>24</x>
    <y>81</y>
    <width>89</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorB):DH</pv_name>
    <x>220</x>
    <y>108</y>
    <width>44</width>
    <height>21</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorC):DH</pv_name>
    <x>220</x>
    <y>134</y>
    <width>44</width>
    <height>21</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device)-$(motorD):DH</pv_name>
    <x>220</x>
    <y>161</y>
    <width>44</width>
    <height>21</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(device):POSBTN</pv_name>
    <x>164</x>
    <y>203</y>
    <width>115</width>
    <height>21</height>
    <off_label>Update Positions</off_label>
    <off_color>
      <color red="0" green="179" blue="179">
      </color>
    </off_color>
    <on_label>Update Positions</on_label>
    <on_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="78" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
