<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>GUN-LOW-RATE</name>
  <x>721</x>
  <y>233</y>
  <width>300</width>
  <height>350</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>IONP 02</text>
    <x>216</x>
    <y>219</y>
    <width>47</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(GUN)-LRG1-VAC-IONP-02:P</pv_name>
    <x>172</x>
    <y>265</y>
    <width>66</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>../../../MISC(SYMBOLS)/digitelMpcIonp-symbol.bob</file>
    <x>175</x>
    <y>218</y>
    <width>33</width>
    <height>33</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(GUN)-LRG1-VAC-IONP-02:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM Group 6')
elif 6.0 <= val < 7.0:
    widget.setPropertyValue('group_name', 'EDM Group 7')
elif 7.0 <= val < 8.0:
    widget.setPropertyValue('group_name', 'EDM Group 8')
elif 8.0 <= val < 9.0:
    widget.setPropertyValue('group_name', 'EDM Group 9')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(GUN)-LRG1-VAC-IONP-02:STA</pv_name>
      </script>
    </scripts>
    <tooltip>$(GUN)-LRG1-VAC-IONP-02:STA</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(GUN)-LRG1-VAC-RGA-01:TOTP</pv_name>
    <x>175</x>
    <y>310</y>
    <width>76</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>../../../MISC(SYMBOLS)/rgaSymbol.bob</file>
    <x>129</x>
    <y>298</y>
    <width>33</width>
    <height>33</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(GUN)-LRG1-VAC-RGA-01:HEADSTA
# pvs[1] = $(GUN)-LRG1-VAC-RGA-01:ILK
from org.csstudio.display.builder.runtime.script import PVUtil
val = 0
if PVUtil.getInt(pvs[0]) != 0:
    val += 1
if PVUtil.getInt(pvs[1]) != 0:
    val += 2
if 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 2.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(GUN)-LRG1-VAC-RGA-01:HEADSTA</pv_name>
        <pv_name>$(GUN)-LRG1-VAC-RGA-01:ILK</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>IMG-01
PIRG-01</text>
    <x>45</x>
    <y>66</y>
    <width>71</width>
    <height>44</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>../../../MISC(SYMBOLS)/digitelMpcIonp-symbol.bob</file>
    <x>95</x>
    <y>218</y>
    <width>33</width>
    <height>33</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(GUN)-LRG1-VAC-IONP-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM Group 6')
elif 6.0 <= val < 7.0:
    widget.setPropertyValue('group_name', 'EDM Group 7')
elif 7.0 <= val < 8.0:
    widget.setPropertyValue('group_name', 'EDM Group 8')
elif 8.0 <= val < 9.0:
    widget.setPropertyValue('group_name', 'EDM Group 9')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(GUN)-LRG1-VAC-IONP-01:STA</pv_name>
      </script>
    </scripts>
    <tooltip>$(GUN)-LRG1-VAC-IONP-01:STA</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(GUN)-LRG1-VAC-IMG-01:P</pv_name>
    <x>169</x>
    <y>52</y>
    <width>66</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(GUN)-LRG1-VAC-PIRG-01:P</pv_name>
    <x>169</x>
    <y>90</y>
    <width>70</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>../../../MISC(SYMBOLS)/mks937aPirg-symbol.bob</file>
    <x>128</x>
    <y>86</y>
    <width>33</width>
    <height>33</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(GUN)-LRG1-VAC-PIRG-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM Group 6')
elif 6.0 <= val < 7.0:
    widget.setPropertyValue('group_name', 'EDM Group 7')
elif 7.0 <= val < 8.0:
    widget.setPropertyValue('group_name', 'EDM Group 8')
elif 8.0 <= val < 9.0:
    widget.setPropertyValue('group_name', 'EDM Group 9')
elif 9.0 <= val < 10.0:
    widget.setPropertyValue('group_name', 'EDM Group 10')
elif 10.0 <= val < 11.0:
    widget.setPropertyValue('group_name', 'EDM Group 11')
elif 11.0 <= val < 12.0:
    widget.setPropertyValue('group_name', 'EDM Group 12')
elif 12.0 <= val < 13.0:
    widget.setPropertyValue('group_name', 'EDM Group 13')
elif 14.0 <= val < 15.0:
    widget.setPropertyValue('group_name', 'EDM Group 14')
elif 15.0 <= val < 16.0:
    widget.setPropertyValue('group_name', 'EDM Group 15')
elif 16.0 <= val < 17.0:
    widget.setPropertyValue('group_name', 'EDM Group 16')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(GUN)-LRG1-VAC-PIRG-01:STA</pv_name>
      </script>
    </scripts>
    <tooltip>$(GUN)-LRG1-VAC-PIRG-01:STA</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>../../../MISC(SYMBOLS)/mks937aImg-symbol.bob</file>
    <x>127</x>
    <y>46</y>
    <width>33</width>
    <height>33</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <transparent>true</transparent>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(GUN)-LRG1-VAC-IMG-01:STA
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM Group 6')
elif 6.0 <= val < 7.0:
    widget.setPropertyValue('group_name', 'EDM Group 7')
elif 7.0 <= val < 8.0:
    widget.setPropertyValue('group_name', 'EDM Group 8')
elif 8.0 <= val < 9.0:
    widget.setPropertyValue('group_name', 'EDM Group 9')
elif 9.0 <= val < 10.0:
    widget.setPropertyValue('group_name', 'EDM Group 10')
elif 10.0 <= val < 11.0:
    widget.setPropertyValue('group_name', 'EDM Group 11')
elif 11.0 <= val < 12.0:
    widget.setPropertyValue('group_name', 'EDM Group 12')
elif 12.0 <= val < 13.0:
    widget.setPropertyValue('group_name', 'EDM Group 13')
elif 14.0 <= val < 15.0:
    widget.setPropertyValue('group_name', 'EDM Group 14')
elif 15.0 <= val < 16.0:
    widget.setPropertyValue('group_name', 'EDM Group 15')
elif 16.0 <= val < 17.0:
    widget.setPropertyValue('group_name', 'EDM Group 16')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(GUN)-LRG1-VAC-IMG-01:STA</pv_name>
      </script>
    </scripts>
    <tooltip>$(GUN)-LRG1-VAC-IMG-01:STA</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(GUN)-LRG1-VAC-IONP-01:P</pv_name>
    <x>53</x>
    <y>263</y>
    <width>66</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>IONP 01</text>
    <x>37</x>
    <y>217</y>
    <width>47</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>95</x>
    <y>159</y>
    <width>120</width>
    <height>56</height>
    <line_width>1</line_width>
    <line_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </line_color>
    <background_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Gun</text>
    <x>135</x>
    <y>175</y>
    <width>24</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>145</x>
    <y>122</y>
    <width>1</width>
    <height>45</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="45.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>146</x>
    <y>210</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="cyan-32" red="0" green="192" blue="192">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RGA</text>
    <x>81</x>
    <y>307</y>
    <width>40</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Low Repetition Rate Gun</text>
    <x>52</x>
    <y>16</y>
    <width>167</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/VACUUM/rga.bob</file>
        <macros>
          <device>$(GUN)-LRG1-VAC-RGA-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>124</x>
    <y>298</y>
    <width>41</width>
    <height>39</height>
    <foreground_color>
      <color name="Related display" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/VACUUM/StatusControl.bob</file>
        <macros>
          <device>$(GUN)-LRG1-VAC-AUXL-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>59</x>
    <y>236</y>
    <width>26</width>
    <height>16</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/VACUUM/digitelMpcIonp.bob</file>
        <macros>
          <device>$(GUN)-LRG1-VAC-IONP-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>94</x>
    <y>217</y>
    <width>38</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-44" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/VACUUM/mks937aPirg.bob</file>
        <macros>
          <device>$(GUN)-LRG1-VAC-PIRG-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>126</x>
    <y>85</y>
    <width>38</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-44" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/VACUUM/mks937aImg.bob</file>
        <macros>
          <device>$(GUN)-LRG1-VAC-IMG-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>127</x>
    <y>45</y>
    <width>38</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-44" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/VACUUM/StatusControl.bob</file>
        <macros>
          <device>$(GUN)-LRG1-VAC-AUXL-02</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>215</x>
    <y>237</y>
    <width>26</width>
    <height>16</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../../VELA/VACUUM/digitelMpcIonp.bob</file>
        <macros>
          <device>$(GUN)-LRG1-VAC-IONP-02</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>173</x>
    <y>217</y>
    <width>38</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-44" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
