<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>StatusDisp16</name>
  <x>883</x>
  <y>121</y>
  <width>300</width>
  <height>400</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(device)-01</text>
    <x>109</x>
    <y>3</y>
    <width>81</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>INTERLOCKS</text>
    <x>82</x>
    <y>48</y>
    <width>91</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>EXIT</text>
    <x>72</x>
    <y>369</y>
    <width>115</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="blue-27" red="0" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>71</x>
    <y>23</y>
    <width>138</width>
    <height>21</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <rules>
      <rule name="EDM Status" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="Red LED: On" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="Green LED: On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==2">
          <value>
            <color name="Yellow LED: On" red="255" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==3">
          <value>
            <color name="orange-41" red="224" green="154" blue="84">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==4">
          <value>
            <color name="purple-47" red="128" green="0" blue="128">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==5">
          <value>
            <color name="brown-44" red="128" green="88" blue="48">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==6">
          <value>
            <color name="grey-8" red="133" green="133" blue="133">
            </color>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color name="Disconn/Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(device)-01:Sta</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>54</x>
    <y>27</y>
    <width>176</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(device)-01:Sta</pv_name>
      <width>175</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="49" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(device)-01:Cml</pv_name>
    <y>64</y>
    <width>20</width>
    <height>292</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(device)-01:Cmi</pv_name>
    <x>22</x>
    <y>64</y>
    <width>20</width>
    <height>292</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk3.DESC</pv_name>
    <x>48</x>
    <y>104</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk4.DESC</pv_name>
    <x>48</x>
    <y>122</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk5.DESC</pv_name>
    <x>48</x>
    <y>140</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk6.DESC</pv_name>
    <x>48</x>
    <y>158</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk7.DESC</pv_name>
    <x>48</x>
    <y>176</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk8.DESC</pv_name>
    <x>48</x>
    <y>194</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk2.DESC</pv_name>
    <x>48</x>
    <y>84</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk1.DESC</pv_name>
    <x>48</x>
    <y>66</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk11.DESC</pv_name>
    <x>48</x>
    <y>250</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk12.DESC</pv_name>
    <x>48</x>
    <y>266</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk13.DESC</pv_name>
    <x>48</x>
    <y>284</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk14.DESC</pv_name>
    <x>48</x>
    <y>304</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk15.DESC</pv_name>
    <x>48</x>
    <y>320</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk16.DESC</pv_name>
    <x>48</x>
    <y>340</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk10.DESC</pv_name>
    <x>48</x>
    <y>230</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device)-01:Ilk9.DESC</pv_name>
    <x>48</x>
    <y>212</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
