<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RF Power</name>
  <x>184</x>
  <y>397</y>
  <width>650</width>
  <height>180</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>FWD POWER =</text>
    <x>14</x>
    <y>13</y>
    <width>259</width>
    <height>41</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>REV POWER =</text>
    <x>15</x>
    <y>71</y>
    <width>252</width>
    <height>41</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>EBT-INJ-RF-POW-01:RP2MW</pv_name>
    <x>365</x>
    <y>13</y>
    <width>241</width>
    <height>44</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>EBT-INJ-RF-POW-01:RP1MW</pv_name>
    <x>365</x>
    <y>71</y>
    <width>241</width>
    <height>44</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>POWER RATIO =</text>
    <x>15</x>
    <y>129</y>
    <width>288</width>
    <height>41</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>EBT-INJ-RF-POW-01:RATIO</pv_name>
    <x>365</x>
    <y>129</y>
    <width>241</width>
    <height>44</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
