<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>VELATDC LLRF</name>
  <x>4</x>
  <y>198</y>
  <width>990</width>
  <height>680</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <width>993</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>993</width>
      <height>49</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="VAC title" red="225" green="248" blue="177">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>LLRF TEST Panel</text>
      <x>405</x>
      <y>14</y>
      <width>149</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Read</text>
    <x>201</x>
    <y>331</y>
    <width>46</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Block1:I</text>
    <x>479</x>
    <y>633</y>
    <width>66</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Block0:Q</text>
    <x>556</x>
    <y>331</y>
    <width>77</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="blue-26" red="0" green="0" blue="224">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Block0:I</text>
    <x>479</x>
    <y>331</y>
    <width>67</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>455</x>
    <y>365</y>
    <width>517</width>
    <height>260</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <grid_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </grid_color>
    <title>Block Data</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>4096.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-3000.0</minimum>
        <maximum>3000.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>EBT:TDC-Block1:I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="cyan-31" red="0" green="224" blue="224">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>EBT:TDC-Block1:Q</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="brown-44" red="128" green="88" blue="48">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Block1:Q</text>
    <x>553</x>
    <y>633</y>
    <width>76</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-44" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>541</x>
    <y>63</y>
    <width>433</width>
    <height>260</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <grid_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </grid_color>
    <title>Block Data</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>4096.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-3000.0</minimum>
        <maximum>3000.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>EBT:TDC-Block0:I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Red LED: On" red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>EBT:TDC-Block0:Q</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="blue-26" red="0" green="0" blue="224">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>EBT:TDC-Block2:I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="orange-41" red="224" green="154" blue="84">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>EBT:TDC-Block2:Q</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="purple-47" red="128" green="0" blue="128">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Block2:I</text>
    <x>644</x>
    <y>331</y>
    <width>67</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="orange-41" red="224" green="154" blue="84">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Block2:Q</text>
    <x>719</x>
    <y>331</y>
    <width>77</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Write</text>
    <x>201</x>
    <y>56</y>
    <width>44</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>57</x>
    <y>85</y>
    <width>232</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Mode:WR</pv_name>
      <x>146</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Operation Mode</text>
      <y>2</y>
      <width>136</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>148</x>
    <y>112</y>
    <width>141</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-scale:WR</pv_name>
      <x>55</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Scale</text>
      <y>2</y>
      <width>48</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>65</x>
    <y>139</y>
    <width>224</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-phirot:WR</pv_name>
      <x>138</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Phase Rotation</text>
      <y>2</y>
      <width>128</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>128</x>
    <y>166</y>
    <width>161</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Cfill:WR</pv_name>
      <x>75</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Cfill_div</text>
      <y>2</y>
      <width>65</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>142</x>
    <y>193</y>
    <width>147</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Phi:WR</pv_name>
      <x>61</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Phase</text>
      <y>2</y>
      <width>53</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>95</x>
    <y>220</y>
    <width>194</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Pcoe:WR</pv_name>
      <x>108</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>4</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Pcoefficient</text>
      <y>2</y>
      <width>98</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>101</x>
    <y>247</y>
    <width>188</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Icoe:WR</pv_name>
      <x>102</x>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Icoefficient</text>
      <y>2</y>
      <width>91</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>86</x>
    <y>368</y>
    <width>105</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Id:RD</pv_name>
      <x>52</x>
      <y>2</y>
      <width>50</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>I Data</text>
      <x>-6</x>
      <y>1</y>
      <width>50</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 9</name>
    <x>76</x>
    <y>402</y>
    <width>114</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Qd:RD</pv_name>
      <x>62</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Q Data</text>
      <x>-6</x>
      <y>1</y>
      <width>60</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 10</name>
    <x>21</x>
    <y>436</y>
    <width>169</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Phsd:RD</pv_name>
      <x>117</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>1</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Probe Phase</text>
      <y>1</y>
      <width>108</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 11</name>
    <x>59</x>
    <y>470</y>
    <width>131</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Is:RD</pv_name>
      <x>79</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>I Setpoint</text>
      <x>-9</x>
      <y>1</y>
      <width>78</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 12</name>
    <x>49</x>
    <y>504</y>
    <width>141</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Qs:RD</pv_name>
      <x>89</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Q Setpoint</text>
      <x>-9</x>
      <y>2</y>
      <width>88</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 13</name>
    <x>76</x>
    <y>539</y>
    <width>114</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Phss:RD</pv_name>
      <x>62</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>1</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Phase</text>
      <y>1</y>
      <width>53</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 14</name>
    <x>38</x>
    <y>573</y>
    <width>152</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Ir:RD</pv_name>
      <x>100</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>I Reference</text>
      <x>-7</x>
      <y>1</y>
      <width>98</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 15</name>
    <x>28</x>
    <y>607</y>
    <width>162</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Qr:RD</pv_name>
      <x>110</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Q Reference</text>
      <x>-6</x>
      <y>2</y>
      <width>108</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 16</name>
    <x>196</x>
    <y>368</y>
    <width>212</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Phsr:RD</pv_name>
      <x>160</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Phase Reference</text>
      <y>2</y>
      <width>146</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 17</name>
    <x>280</x>
    <y>402</y>
    <width>128</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Cfill:RD</pv_name>
      <x>76</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Cfill_Div</text>
      <y>1</y>
      <width>67</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 18</name>
    <x>211</x>
    <y>436</y>
    <width>197</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Mode:RD</pv_name>
      <x>145</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Operation Mode</text>
      <y>2</y>
      <width>136</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 19</name>
    <x>263</x>
    <y>504</y>
    <width>145</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Aset:RD</pv_name>
      <x>93</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Amplitude</text>
      <y>2</y>
      <width>84</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 20</name>
    <x>248</x>
    <y>539</y>
    <width>160</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-Phse:RD</pv_name>
      <x>108</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>1</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Phase Error</text>
      <y>2</y>
      <width>99</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 21</name>
    <x>239</x>
    <y>470</y>
    <width>169</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-PhiProbe</pv_name>
      <x>117</x>
      <y>2</y>
      <width>49</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>1</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Phase Probe Avg</text>
      <x>-39</x>
      <y>2</y>
      <width>146</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT:TDC-cfill:SEND</pv_name>
        <value>0</value>
        <description>Send</description>
      </action>
    </actions>
    <text>Send</text>
    <x>372</x>
    <y>213</y>
    <width>94</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 22</name>
    <x>108</x>
    <y>276</y>
    <width>181</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Aset:WR</pv_name>
      <x>95</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Amplitude</text>
      <y>1</y>
      <width>84</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 23</name>
    <x>331</x>
    <y>86</y>
    <width>181</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Qset:WR</pv_name>
      <x>95</x>
      <width>85</width>
      <height>23</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Q</text>
      <y>1</y>
      <width>15</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 24</name>
    <x>331</x>
    <y>116</y>
    <width>181</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-OSset:WR</pv_name>
      <x>95</x>
      <width>85</width>
      <height>23</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Overshoot</text>
      <y>1</y>
      <width>87</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 25</name>
    <x>331</x>
    <y>143</y>
    <width>181</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-A2set:WR</pv_name>
      <x>95</x>
      <width>85</width>
      <height>23</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Amplitude</text>
      <y>1</y>
      <width>84</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 26</name>
    <x>331</x>
    <y>169</y>
    <width>181</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-DSPset:WR</pv_name>
      <x>95</x>
      <width>85</width>
      <height>23</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DSP Clock</text>
      <y>1</y>
      <width>89</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 27</name>
    <x>338</x>
    <y>258</y>
    <width>105</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>EBT:TDC-cfill.VALB</pv_name>
      <x>52</x>
      <y>2</y>
      <width>96</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Green LED: On" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DIV</text>
      <x>-6</x>
      <y>1</y>
      <width>31</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 28</name>
    <x>60</x>
    <y>300</y>
    <width>232</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>EBT:TDC-Beam:WR</pv_name>
      <x>146</x>
      <width>85</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>beam1</text>
      <y>2</y>
      <width>58</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
