<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>VELA Diagnostics</name>
  <x>274</x>
  <y>52</y>
  <width>230</width>
  <height>470</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>15</x>
    <y>15</y>
    <width>205</width>
    <height>445</height>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../DIAGNOSTICS/YAG01.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>YAG 01</text>
    <x>64</x>
    <y>60</y>
    <width>108</width>
    <height>26</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DIAGNOSTICS</text>
    <x>54</x>
    <y>28</y>
    <width>126</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../DIAGNOSTICS/YAG02.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>YAG 02</text>
    <x>64</x>
    <y>92</y>
    <width>108</width>
    <height>26</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>../DIAGNOSTICS/YAG03.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>YAG 03</text>
    <x>64</x>
    <y>126</y>
    <width>108</width>
    <height>26</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>32</x>
    <y>192</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ-DIA-YAG-04</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <device>EBT-INJ-DIA-YAG-04</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-YAG-04</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>32</x>
    <y>220</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ-DIA-YAG-05</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <device>EBT-INJ-DIA-YAG-05</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-YAG-05</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>32</x>
    <y>248</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ-DIA-YAG-06</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <device>EBT-INJ-DIA-YAG-06</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-YAG-06</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>32</x>
    <y>276</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ-DIA-YAG-07</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <device>EBT-INJ-DIA-YAG-07</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-YAG-07</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>32</x>
    <y>304</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ-DIA-YAG-08</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <device>EBT-INJ-DIA-YAG-08</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-YAG-08</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>32</x>
    <y>332</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ-DIA-YAG-09</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <device>EBT-INJ-DIA-YAG-09</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-YAG-09</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>32</x>
    <y>362</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-BA1-DIA-YAG-01</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <device>EBT-BA1-DIA-YAG-01</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-BA1-DIA-YAG-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>32</x>
    <y>392</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-BA2-DIA-YAG-01</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <device>EBT-BA2-DIA-YAG-01</device>
      </macros>
      <file>../../MISC(SYMBOLS)/screen.bob</file>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM_Group_0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 4.0 <= val < 5.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')
elif 5.0 <= val < 6.0:
    widget.setPropertyValue('group_name', 'EDM_Group_1')

]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-BA2-DIA-YAG-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>5</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>32</x>
    <y>420</y>
    <width>161</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>2</y>
      <width>161</width>
      <height>21</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>EBT-INJ-DIA-LED-01</text>
      <x>4</x>
      <width>129</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <device>EBT-INJ-DIA-LED-01</device>
      </macros>
      <file>../../MISC(SYMBOLS)/auxl.bob</file>
      <x>131</x>
      <y>6</y>
      <width>26</width>
      <height>16</height>
      <resize>3</resize>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# pvs[0] = $(device):Sta
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
]]></text>
          <pv_name>$(device):Sta</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>../Vacuum/StatusControl.bob</file>
          <macros>
            <device>EBT-INJ-DIA-LED-01</device>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>131</x>
      <y>6</y>
      <width>26</width>
      <height>16</height>
      <font>
        <font family="Liberation Mono" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
