<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Danfysik System 9100 - ADCs - $(device)</name>
  <x>916</x>
  <y>454</y>
  <width>315</width>
  <height>560</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>8</grid_step_x>
  <grid_step_y>8</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>8</x>
    <y>48</y>
    <width>299</width>
    <height>407</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>ADCs</text>
    <x>8</x>
    <y>41</y>
    <width>88</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Top Shadow" red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-8" red="133" green="133" blue="133">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>8</x>
    <y>40</y>
    <width>89</width>
    <height>17</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(device)</text>
    <width>315</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="FE title" red="183" green="164" blue="126">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Ambient Temperature</text>
    <x>16</x>
    <y>95</y>
    <width>171</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Current (12 bit)</text>
    <x>16</x>
    <y>65</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Output Voltage</text>
    <x>16</x>
    <y>125</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal +15V sup.</text>
    <x>16</x>
    <y>155</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal -15V sup.</text>
    <x>16</x>
    <y>185</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Internal +5V sup.</text>
    <x>16</x>
    <y>215</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Delta temperature</text>
    <x>16</x>
    <y>245</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>I set value</text>
    <x>16</x>
    <y>275</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Output Current</text>
    <x>16</x>
    <y>305</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Iout (16 bit)</text>
    <x>16</x>
    <y>335</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Current Display</text>
    <x>16</x>
    <y>365</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Voltage Display</text>
    <x>16</x>
    <y>395</y>
    <width>120</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>I set value</text>
    <x>16</x>
    <y>425</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):ISET</pv_name>
    <x>202</x>
    <y>427</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):VDSP</pv_name>
    <x>201</x>
    <y>397</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):IDSP</pv_name>
    <x>201</x>
    <y>367</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):I16</pv_name>
    <x>201</x>
    <y>337</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):READI</pv_name>
    <x>201</x>
    <y>307</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):ISETV</pv_name>
    <x>201</x>
    <y>277</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):DT</pv_name>
    <x>201</x>
    <y>247</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):V5</pv_name>
    <x>201</x>
    <y>217</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):VN15</pv_name>
    <x>201</x>
    <y>187</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):V15</pv_name>
    <x>201</x>
    <y>157</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):V</pv_name>
    <x>200</x>
    <y>127</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):TEMP</pv_name>
    <x>200</x>
    <y>97</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(device):I12</pv_name>
    <x>200</x>
    <y>67</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>8</x>
    <y>466</y>
    <width>299</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <y>8</y>
      <width>299</width>
      <height>77</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>DACs</text>
      <width>88</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-8" red="133" green="133" blue="133">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>89</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Slew Rate</text>
      <x>8</x>
      <y>54</y>
      <width>120</width>
      <height>24</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Output Current</text>
      <x>8</x>
      <y>24</y>
      <width>120</width>
      <height>24</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(device):SLEW</pv_name>
      <x>192</x>
      <y>57</y>
      <width>96</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(device):GETSETI</pv_name>
      <x>192</x>
      <y>27</y>
      <width>96</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Monitor: NORMAL" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(device):SETI</pv_name>
      <x>112</x>
      <y>25</y>
      <width>70</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(device):SETSLEW</pv_name>
      <x>112</x>
      <y>55</y>
      <width>70</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Top Shadow" red="236" green="236" blue="236">
        </color>
      </background_color>
      <show_units>false</show_units>
    </widget>
  </widget>
</display>
