<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cameras</name>
  <x>988</x>
  <y>97</y>
  <width>460</width>
  <height>560</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>461</width>
    <height>35</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Title" red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>48</x>
    <y>7</y>
    <width>365</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>]</text>
      <x>349</x>
      <width>15</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-CS-CS4A-IOC-01:cameraCount</pv_name>
      <x>325</x>
      <width>20</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>VELA Camera Control [Active Cameras</text>
      <width>324</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>20</x>
    <y>80</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-02:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-02:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-02:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-02:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-02:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>20</x>
    <y>43</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-01:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-01:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-01:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-01:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-01:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>20</x>
    <y>519</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-14:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-14:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-14:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-14:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-14:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>20</x>
    <y>482</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-13:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-13:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-13:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-13:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-13:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>20</x>
    <y>445</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-12:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-12:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-12:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-12:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-12:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>20</x>
    <y>408</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-11:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-11:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-11:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-11:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-11:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>20</x>
    <y>372</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-10:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-10:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-10:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-10:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-10:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>20</x>
    <y>335</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-09:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-09:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-09:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-09:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-09:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 9</name>
    <x>20</x>
    <y>299</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-08:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-08:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-08:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-08:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-08:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 10</name>
    <x>20</x>
    <y>262</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-07:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-07:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-07:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-07:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-07:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 11</name>
    <x>20</x>
    <y>226</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-06:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-06:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-06:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-06:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-06:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 12</name>
    <x>20</x>
    <y>189</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-05:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-05:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-05:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-05:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-05:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 13</name>
    <x>20</x>
    <y>153</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-04:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-04:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-04:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-04:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-04:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 14</name>
    <x>20</x>
    <y>116</y>
    <width>429</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-03:CAM:Stop.PROC</pv_name>
          <value>1</value>
          <description>Turn Off</description>
        </action>
      </actions>
      <text>Turn Off</text>
      <x>332</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-03:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass:noedit</name>
      <pv_name>EBT-INJ-DIA-CAM-03:CAM:CameraName</pv_name>
      <y>6</y>
      <width>207</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>EBT-INJ-DIA-CAM-03:CAM:Start.PROC</pv_name>
          <value>1</value>
          <description>Turn On</description>
        </action>
      </actions>
      <text>Turn On</text>
      <x>225</x>
      <width>96</width>
      <height>32</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>EBT-INJ-DIA-CAM-03:CAM:CameraState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
