<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SmartMotor5</name>
  <x>367</x>
  <y>72</y>
  <width>300</width>
  <height>650</height>
  <background_color>
    <color name="Title" red="158" green="158" blue="158">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>29</x>
    <y>48</y>
    <width>235</width>
    <height>382</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>ST2-LM-YAG-01:RPOS</pv_name>
    <x>115</x>
    <y>506</y>
    <width>106</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position</text>
    <x>56</x>
    <y>509</y>
    <width>91</width>
    <height>19</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>ST2-LM-YAG-01:MABS</pv_name>
    <x>114</x>
    <y>555</y>
    <width>113</width>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Set Position</text>
    <x>30</x>
    <y>555</y>
    <width>91</width>
    <height>19</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>ST2-LM-YAG-01</text>
    <x>41</x>
    <y>15</y>
    <width>209</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>ST2-LM-YAG-01:STA</pv_name>
    <x>35</x>
    <y>56</y>
    <width>26</width>
    <height>363</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Neg HW Limit Asserted</text>
    <x>63</x>
    <y>401</y>
    <width>178</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Pos HW Limit Asserted</text>
    <x>63</x>
    <y>379</y>
    <width>174</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Historical Neg HW Limit</text>
    <x>63</x>
    <y>355</y>
    <width>187</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Historical Pos HW Limit</text>
    <x>63</x>
    <y>333</y>
    <width>183</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Neg HW limit Enabled</text>
    <x>63</x>
    <y>310</y>
    <width>171</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Pos HW Limit enabled</text>
    <x>63</x>
    <y>287</y>
    <width>170</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>de/dt Error Limit</text>
    <x>63</x>
    <y>265</y>
    <width>132</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Real Time Temperature</text>
    <x>63</x>
    <y>242</y>
    <width>182</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Velocity limit</text>
    <x>63</x>
    <y>218</y>
    <width>102</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Excessive Position Error</text>
    <x>63</x>
    <y>195</y>
    <width>183</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Temperature Fault</text>
    <x>63</x>
    <y>173</y>
    <width>145</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Over Current</text>
    <x>63</x>
    <y>150</y>
    <width>101</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Voltage Fault</text>
    <x>63</x>
    <y>128</y>
    <width>103</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Trajectory in Progress</text>
    <x>63</x>
    <y>104</y>
    <width>168</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Motor is Off</text>
    <x>63</x>
    <y>81</y>
    <width>92</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Drive Ready</text>
    <x>63</x>
    <y>58</y>
    <width>93</width>
    <height>17</height>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>ST2-LM-YAG-01:HOM</pv_name>
        <value>1</value>
        <description>Home RF</description>
      </action>
    </actions>
    <text>Home RF</text>
    <x>5</x>
    <y>591</y>
    <width>67</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>ST2-LM-YAG-01:MABS</pv_name>
        <value>0</value>
        <description>RF</description>
      </action>
    </actions>
    <text>RF</text>
    <x>75</x>
    <y>591</y>
    <width>67</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>ST2-LM-YAG-01:MABS</pv_name>
        <value>70</value>
        <description>YAG</description>
      </action>
    </actions>
    <text>YAG</text>
    <x>144</x>
    <y>591</y>
    <width>67</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>ST2-LM-YAG-01:MABS</pv_name>
        <value>125</value>
        <description>App Plate</description>
      </action>
    </actions>
    <text>App Plate</text>
    <x>213</x>
    <y>591</y>
    <width>81</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>ST2-LM-YAG-01:RST</pv_name>
        <value>1</value>
        <description>Reset</description>
      </action>
    </actions>
    <text>Reset</text>
    <x>229</x>
    <y>502</y>
    <width>67</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>ST2-LM-YAG-01:RPWRLOSS</pv_name>
    <x>46</x>
    <y>443</y>
    <width>193</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
