<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>StatusDspiReverse</name>
  <x>86</x>
  <y>526</y>
  <width>270</width>
  <height>382</height>
  <background_color>
    <color name="Disconn/Invalid" red="255" green="255" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(device)</text>
    <x>66</x>
    <y>3</y>
    <width>61</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>INTERLOCKS</text>
    <x>58</x>
    <y>59</y>
    <width>121</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>EXIT</text>
    <x>86</x>
    <y>349</y>
    <width>115</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="blue-27" red="0" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(device):Cmi</pv_name>
    <x>29</x>
    <y>87</y>
    <width>19</width>
    <height>244</height>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>45</x>
    <y>20</y>
    <width>176</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>20</x>
      <width>138</width>
      <height>34</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <rules>
        <rule name="EDM Reverse" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Green LED: On" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="Red LED: On" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Disconn/Invalid" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(device):Sta</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 1</name>
      <y>5</y>
      <width>176</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM activeXTextDspClass</name>
        <pv_name>$(device):Sta</pv_name>
        <width>175</width>
        <height>24</height>
        <font>
          <font family="Liberation Mono" style="BOLD" size="24.0">
          </font>
        </font>
        <foreground_color>
          <color name="49" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk3.DESC</pv_name>
    <x>56</x>
    <y>158</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk4.DESC</pv_name>
    <x>57</x>
    <y>187</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk5.DESC</pv_name>
    <x>56</x>
    <y>220</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk6.DESC</pv_name>
    <x>56</x>
    <y>251</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk7.DESC</pv_name>
    <x>56</x>
    <y>280</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk8.DESC</pv_name>
    <x>56</x>
    <y>312</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(device):Cml</pv_name>
    <x>8</x>
    <y>87</y>
    <width>19</width>
    <height>244</height>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: alt" red="0" green="160" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk2.DESC</pv_name>
    <x>57</x>
    <y>128</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(device):Ilk1.DESC</pv_name>
    <x>57</x>
    <y>97</y>
    <width>249</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
