<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>YAG01</name>
  <x>346</x>
  <y>162</y>
  <width>750</width>
  <background_color>
    <color name="Title" red="158" green="158" blue="158">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>EBTF YAG 01 CONTROL</text>
    <x>209</x>
    <y>7</y>
    <width>297</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:H:MABS</pv_name>
        <value>42.58</value>
        <description>MIRROR</description>
      </action>
    </actions>
    <text>MIRROR</text>
    <x>102</x>
    <y>394</y>
    <width>86</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:H:MABS</pv_name>
        <value>75.317</value>
        <description>50u SLIT</description>
      </action>
    </actions>
    <text>50u SLIT</text>
    <x>193</x>
    <y>394</y>
    <width>86</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:H:MABS</pv_name>
        <value>100.332</value>
        <description>25u SLIT</description>
      </action>
    </actions>
    <text>25u SLIT</text>
    <x>284</x>
    <y>394</y>
    <width>86</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:H:MABS</pv_name>
        <value>125.315</value>
        <description>6.3mm HOLE</description>
      </action>
    </actions>
    <text>6.3mm HOLE</text>
    <x>375</x>
    <y>394</y>
    <width>86</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:H:MABS</pv_name>
        <value>150.342</value>
        <description>10mm HOLE</description>
      </action>
    </actions>
    <text>10mm HOLE</text>
    <x>467</x>
    <y>394</y>
    <width>86</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:V:MABS</pv_name>
        <value>51.07</value>
        <description>YAG</description>
      </action>
    </actions>
    <text>YAG</text>
    <x>578</x>
    <y>189</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:V:MABS</pv_name>
        <value>101.94</value>
        <description>SLIT</description>
      </action>
    </actions>
    <text>SLIT</text>
    <x>578</x>
    <y>242</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:V:MABS</pv_name>
        <value>148.8</value>
        <description>RF</description>
      </action>
    </actions>
    <text>RF</text>
    <x>578</x>
    <y>296</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Horizontal Disabled</text>
    <x>70</x>
    <y>146</y>
    <width>175</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Vertical Disabled</text>
    <x>70</x>
    <y>179</y>
    <width>151</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:H:PROT01</pv_name>
    <x>35</x>
    <y>136</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:V:PROT01</pv_name>
    <x>35</x>
    <y>170</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:H:MABS</pv_name>
        <value>0</value>
        <description>OUT</description>
      </action>
    </actions>
    <text>OUT</text>
    <x>11</x>
    <y>394</y>
    <width>84</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:V:MABS</pv_name>
        <value>0</value>
        <description>OUT</description>
      </action>
    </actions>
    <text>OUT</text>
    <x>578</x>
    <y>136</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position Error</text>
    <x>70</x>
    <y>212</y>
    <width>123</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:PROT03</pv_name>
    <x>35</x>
    <y>204</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Home Error</text>
    <x>70</x>
    <y>244</y>
    <width>101</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:PROT05</pv_name>
    <x>35</x>
    <y>239</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>557</x>
    <y>348</y>
    <width>134</width>
    <height>131</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>MIRROR</text>
    <x>584</x>
    <y>403</y>
    <width>76</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=32.0 &amp;&amp; pv0&lt;52.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:H:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>50u SLIT</text>
    <x>584</x>
    <y>403</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=65.0 &amp;&amp; pv0&lt;85.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:H:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>25u SLIT</text>
    <x>581</x>
    <y>401</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=90.0 &amp;&amp; pv0&lt;110.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:H:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>6.3mm HOLE</text>
    <x>566</x>
    <y>402</y>
    <width>112</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=115.0 &amp;&amp; pv0&lt;135.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:H:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>10mm HOLE</text>
    <x>570</x>
    <y>401</y>
    <width>107</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=140.0 &amp;&amp; pv0&lt;160.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:H:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>YAG</text>
    <x>603</x>
    <y>401</y>
    <width>40</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=41.245 &amp;&amp; pv0&lt;61.245">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:V:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SLIT</text>
    <x>603</x>
    <y>400</y>
    <width>39</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=92.0 &amp;&amp; pv0&lt;112.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:V:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF</text>
    <x>611</x>
    <y>398</y>
    <width>25</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=138.0 &amp;&amp; pv0&lt;158.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-01:V:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:H:RPOS</pv_name>
    <x>367</x>
    <y>454</y>
    <width>106</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:H:RPWRLOSS</pv_name>
    <x>153</x>
    <y>455</y>
    <width>193</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:V:RPWRLOSS</pv_name>
    <x>520</x>
    <y>64</y>
    <width>193</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-01:V:RPOS</pv_name>
    <x>567</x>
    <y>98</y>
    <width>106</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-01:STOP</pv_name>
        <value>0</value>
        <description>STOP</description>
      </action>
    </actions>
    <text>STOP</text>
    <x>285</x>
    <y>133</y>
    <width>204</width>
    <height>136</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>EBT-YAG.bob</file>
        <macros>
          <device>EBT-INJ-DIA-YAG-01:H</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>HORIZONTAL FULL CONTROL</text>
    <x>198</x>
    <y>493</y>
    <width>233</width>
    <height>26</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>EBT-YAG.bob</file>
        <macros>
          <device>EBT-INJ-DIA-YAG-01:V</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>VERTICAL FULL CONTROL</text>
    <x>524</x>
    <y>33</y>
    <width>177</width>
    <height>26</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Only use Full Control when the motor positions can be seen</text>
    <x>131</x>
    <y>536</y>
    <width>529</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Shut/Off" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
</display>
