<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>YAG02</name>
  <x>618</x>
  <y>204</y>
  <width>700</width>
  <background_color>
    <color name="Title" red="158" green="158" blue="158">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>EBTF YAG 02 CONTROL</text>
    <x>169</x>
    <y>18</y>
    <width>297</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-02:H:MABS</pv_name>
        <value>143.26</value>
        <description>50u SLIT</description>
      </action>
    </actions>
    <text>50u SLIT</text>
    <x>403</x>
    <y>418</y>
    <width>86</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-02:V:MABS</pv_name>
        <value>51.44</value>
        <description>YAG</description>
      </action>
    </actions>
    <text>YAG</text>
    <x>522</x>
    <y>205</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-02:V:MABS</pv_name>
        <value>105.8</value>
        <description>SLIT</description>
      </action>
    </actions>
    <text>SLIT</text>
    <x>522</x>
    <y>258</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Horizontal Dissabled</text>
    <x>80</x>
    <y>161</y>
    <width>185</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Vertical Dissabled</text>
    <x>80</x>
    <y>194</y>
    <width>161</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:H:PROT01</pv_name>
    <x>45</x>
    <y>151</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:V:PROT01</pv_name>
    <x>45</x>
    <y>185</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-02:H:MABS</pv_name>
        <value>0</value>
        <description>OUT</description>
      </action>
    </actions>
    <text>OUT</text>
    <x>313</x>
    <y>418</y>
    <width>84</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-02:V:MABS</pv_name>
        <value>0</value>
        <description>OUT</description>
      </action>
    </actions>
    <text>OUT</text>
    <x>522</x>
    <y>152</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position Error</text>
    <x>80</x>
    <y>227</y>
    <width>123</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:PROT03</pv_name>
    <x>45</x>
    <y>219</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Home Error</text>
    <x>80</x>
    <y>259</y>
    <width>101</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:PROT05</pv_name>
    <x>45</x>
    <y>254</y>
    <width>26</width>
    <height>30</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Bottom Shadow" red="90" green="90" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>502</x>
    <y>373</y>
    <width>134</width>
    <height>131</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>50u SLIT</text>
    <x>532</x>
    <y>426</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=133.0 &amp;&amp; pv0&lt;153.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-02:H:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>YAG</text>
    <x>546</x>
    <y>428</y>
    <width>40</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=41.245 &amp;&amp; pv0&lt;61.245">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-02:V:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SLIT</text>
    <x>548</x>
    <y>427</y>
    <width>39</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=95.0 &amp;&amp; pv0&lt;115.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-02:V:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:H:RPOS</pv_name>
    <x>399</x>
    <y>482</y>
    <width>106</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:H:RPWRLOSS</pv_name>
    <x>199</x>
    <y>482</y>
    <width>193</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:V:RPWRLOSS</pv_name>
    <x>464</x>
    <y>80</y>
    <width>193</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>EBT-INJ-DIA-YAG-02:V:RPOS</pv_name>
    <x>511</x>
    <y>114</y>
    <width>106</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-02:STOP</pv_name>
        <value>0</value>
        <description>STOP</description>
      </action>
    </actions>
    <text>STOP</text>
    <x>278</x>
    <y>149</y>
    <width>204</width>
    <height>136</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>EBT-YAG.bob</file>
        <macros>
          <device>EBT-INJ-DIA-YAG-02:H</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>HORIZONTAL FULL CONTROL</text>
    <x>263</x>
    <y>513</y>
    <width>233</width>
    <height>26</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>EBT-YAG.bob</file>
        <macros>
          <device>EBT-INJ-DIA-YAG-02:V</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>VERTICAL FULL CONTROL</text>
    <x>468</x>
    <y>49</y>
    <width>177</width>
    <height>26</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Only use Full Control when the motor positions can be seen</text>
    <x>134</x>
    <y>553</y>
    <width>529</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Shut/Off" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>EBT-INJ-DIA-YAG-02:V:MABS</pv_name>
        <value>150.8</value>
        <description>RF</description>
      </action>
    </actions>
    <text>RF</text>
    <x>523</x>
    <y>312</y>
    <width>88</width>
    <height>46</height>
    <font>
      <font family="Liberation Mono" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Red LED: On" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF</text>
    <x>556</x>
    <y>427</y>
    <width>25</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Green LED: On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=140.0 &amp;&amp; pv0&lt;160.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>EBT-INJ-DIA-YAG-02:V:RPOS</pv_name>
      </rule>
    </rules>
  </widget>
</display>
