<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>agilent4uhvSymbol</name>
  <x>524</x>
  <y>411</y>
  <width>140</width>
  <height>60</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>10</x>
    <y>10</y>
    <width>34</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>34</width>
      <height>34</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>1</x>
      <y>1</y>
      <width>32</width>
      <height>32</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>24</y>
      <width>12</width>
      <height>5</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>17</y>
      <width>12</width>
      <height>4</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>10</y>
      <width>12</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>24</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>15</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>6</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>24</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>15</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>6</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>50</x>
    <y>10</y>
    <width>34</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>34</width>
      <height>34</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>1</x>
      <y>1</y>
      <width>32</width>
      <height>32</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Shut/Off" red="192" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>24</y>
      <width>12</width>
      <height>5</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>17</y>
      <width>12</width>
      <height>4</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>10</y>
      <width>12</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>24</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>15</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>6</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>24</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>15</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>6</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>90</x>
    <y>10</y>
    <width>34</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>34</width>
      <height>34</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>1</x>
      <y>1</y>
      <width>32</width>
      <height>32</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Open/On" red="0" green="192" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>24</y>
      <width>12</width>
      <height>5</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>17</y>
      <width>12</width>
      <height>4</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>11</x>
      <y>10</y>
      <width>12</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>24</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>15</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>27</x>
      <y>6</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>24</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>15</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>6</x>
      <y>6</y>
      <width>2</width>
      <height>6</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
