<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>valve</name>
  <x>6</x>
  <y>20</y>
  <width>1235</width>
  <height>902</height>
  <background_color>
    <color name="Disconn/Invalid" red="255" green="255" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>113</x>
    <y>23</y>
    <width>329</width>
    <height>307</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>329</width>
      <height>307</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>96</x>
      <y>18</y>
      <width>124</width>
      <height>59</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>163</x>
      <y>76</y>
      <width>1</width>
      <height>150</height>
      <points>
        <point x="0.0" y="150.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>49</x>
      <y>156</y>
      <width>116</width>
      <height>132</height>
      <points>
        <point x="0.0" y="7.0">
        </point>
        <point x="0.0" y="132.0">
        </point>
        <point x="116.0" y="75.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="7.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>163</x>
      <y>156</y>
      <width>116</width>
      <height>132</height>
      <points>
        <point x="116.0" y="7.0">
        </point>
        <point x="116.0" y="132.0">
        </point>
        <point x="0.0" y="75.0">
        </point>
        <point x="116.0" y="0.0">
        </point>
        <point x="116.0" y="0.0">
        </point>
        <point x="116.0" y="0.0">
        </point>
        <point x="116.0" y="7.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>461</x>
    <y>22</y>
    <width>329</width>
    <height>307</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>329</width>
      <height>307</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>96</x>
      <y>19</y>
      <width>124</width>
      <height>59</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>162</x>
      <y>77</y>
      <width>1</width>
      <height>78</height>
      <points>
        <point x="0.0" y="78.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>49</x>
      <y>155</y>
      <width>232</width>
      <height>134</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Status" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
