<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>valve3</name>
  <x>6</x>
  <y>20</y>
  <width>1235</width>
  <height>902</height>
  <background_color>
    <color name="Disconn/Invalid" red="255" green="255" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>111</x>
    <y>11</y>
    <width>307</width>
    <height>329</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>307</width>
      <height>329</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>18</x>
      <y>108</y>
      <width>59</width>
      <height>124</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>76</x>
      <y>165</y>
      <width>150</width>
      <height>0</height>
      <points>
        <point x="150.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>156</x>
      <y>163</y>
      <width>132</width>
      <height>116</height>
      <points>
        <point x="7.0" y="116.0">
        </point>
        <point x="132.0" y="116.0">
        </point>
        <point x="75.0" y="0.0">
        </point>
        <point x="0.0" y="116.0">
        </point>
        <point x="0.0" y="116.0">
        </point>
        <point x="0.0" y="116.0">
        </point>
        <point x="7.0" y="116.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>156</x>
      <y>49</y>
      <width>132</width>
      <height>116</height>
      <points>
        <point x="7.0" y="0.0">
        </point>
        <point x="132.0" y="0.0">
        </point>
        <point x="75.0" y="116.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="7.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>472</x>
    <y>11</y>
    <width>307</width>
    <height>329</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>307</width>
      <height>329</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>19</x>
      <y>108</y>
      <width>59</width>
      <height>124</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Red LED: On" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <x>77</x>
      <y>166</y>
      <width>78</width>
      <height>0</height>
      <points>
        <point x="78.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>155</x>
      <y>47</y>
      <width>134</width>
      <height>232</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Status" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
