<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>430</x>
    <y>90</y>
    <width>200</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <tooltip>$(VALV_COLOUR_PV)</tooltip>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>100</x>
      <y>20</y>
      <width>1</width>
      <height>70</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="70.0">
        </point>
        <point x="0.0" y="60.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <x>40</x>
      <width>120</width>
      <height>40</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="Colour Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 = 0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 1">
            <value>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 2">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 3">
            <value>
              <color name="MINOR" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 4">
            <value>
              <color name="INVALID" red="255" green="0" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 5">
            <value>
              <color red="153" green="77" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 =6">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvo &gt; 0">
            <value>
              <color name="Header_ForeGround" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(VALV_COLOUR_PV)</pv_name>
        </rule>
      </rules>
      <tooltip>$(VALV_COLOUR_PV)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <y>50</y>
      <width>200</width>
      <height>90</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="Colour Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 = 0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 1">
            <value>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 2">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 3">
            <value>
              <color name="MINOR" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 4">
            <value>
              <color name="INVALID" red="255" green="0" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 5">
            <value>
              <color red="153" green="77" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 6">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 &gt; 6">
            <value>
              <color name="Header_ForeGround" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(VALV_COLOUR_PV)</pv_name>
        </rule>
      </rules>
      <tooltip>$(VALV_COLOUR_PV)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>131</x>
    <y>90</y>
    <width>160</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <tooltip>$(VALV_COLOUR_PV)</tooltip>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>80</x>
      <y>24</y>
      <width>1</width>
      <height>70</height>
      <points>
        <point x="0.0" y="70.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>19</x>
      <width>120</width>
      <height>40</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="Colour Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 = 0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 =1 ">
            <value>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 2">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 3">
            <value>
              <color name="MINOR" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 4">
            <value>
              <color name="INVALID" red="255" green="0" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 5">
            <value>
              <color red="153" green="77" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 6">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = &gt;6">
            <value>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(VALV_COLOUR_PV)</pv_name>
        </rule>
      </rules>
      <tooltip>$(VALV_COLOUR_PV)</tooltip>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon</name>
      <x>80</x>
      <y>50</y>
      <width>80</width>
      <height>90</height>
      <points>
        <point x="80.0" y="0.0">
        </point>
        <point x="80.0" y="90.0">
        </point>
        <point x="0.0" y="45.0">
        </point>
        <point x="80.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="Colour Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 = 0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 =1">
            <value>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 2">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 3">
            <value>
              <color name="MINOR" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 4">
            <value>
              <color name="INVALID" red="255" green="0" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 5">
            <value>
              <color red="153" green="77" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 6">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 &gt; 6 ">
            <value>
              <color name="Header_ForeGround" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(VALV_COLOUR_PV)</pv_name>
        </rule>
      </rules>
      <tooltip>$(VALV_COLOUR_PV)</tooltip>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_1</name>
      <y>50</y>
      <width>80</width>
      <height>90</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="90.0">
        </point>
        <point x="80.0" y="45.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="Colour Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 = 0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 1">
            <value>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 2">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 3">
            <value>
              <color name="MINOR" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 4">
            <value>
              <color name="INVALID" red="255" green="0" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 5">
            <value>
              <color red="153" green="77" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 = 6">
            <value>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 &gt;6">
            <value>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>$(VALV_COLOUR_PV)</pv_name>
        </rule>
      </rules>
      <tooltip>$(VALV_COLOUR_PV)</tooltip>
    </widget>
  </widget>
</display>
